---
layout: default
type: article
title: 🐂 아름다운 소는 머문자리도 아름답습니다
sent_time: 2021-09-30
id: 691338
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff; margin: 0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">#소배변훈련#동물성사료#환절기사양관리#환절기송아지#송아지설사병#호흡기질환</div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: ;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: " width="100%"><div style="text-align:left;"><a href="https://stib.ee/Ic04" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1631759113.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630291562.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><ol style="padding: 0px; margin: 0px 0px 0px 30px;"></ol><div><ol style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li style="text-align: left;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);">&nbsp;소도 배변훈련을 할 수 있다고?</span></li><li style="text-align: left;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);">&nbsp;EU, 동물성단백질 규제 완화</span></li><li style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;환절기 소 관리하기</span></li></ol><div><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 20px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630298927.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="https://img.stibee.com/53770_1631165286.png" style="display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0px 10px; text-align: left; margin: 0px; line-height: 1.8; word-break: break-word; font-size: 14px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; box-sizing: border-box; color: rgb(51, 51, 51);"><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);">안녕하세요 구독자님!</span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);">뉴소레터의 목요일이 돌아왔어요! 💚</span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);">요새 밤낮으로 일교차가 커요.</span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);">송아지들도 감기 조심!</span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);">구독자님도 감기 조심! 하세요~</span></div><div style="text-align: center;"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630299003.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630299116.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="font-size: 18px; color: rgb(0, 0, 0);">주차별 송아지 가격 변동</span></span><div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(133, 133, 133);">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1632975671.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="font-size: 18px; color: rgb(29, 28, 29);">주차별 지육 가격 변동</span></span><div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(133, 133, 133);">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1632975678.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(153, 153, 153); font-size: 12px;">출처: 축산유통정보</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">이번주(39주)&nbsp;6~7개월령 송아지 평균 가격은</span></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">수송아지 약&nbsp;478만 원,</span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">암송아지 약 381만 원,</span></li></ul></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">지육 평균 가격은 22,947원/kg 이에요</span><span style="color: rgb(0, 0, 0);">.</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">지난주(38주) 평균가와 비교해</span></div><div style="font-size: 14px;">수송아지&nbsp;<span style="color: rgb(224, 84, 81);">▼20,000,&nbsp;</span>암송아지&nbsp;<span style="color: rgb(224, 84, 81);">▼20,000</span><span style="color: rgb(0, 0, 0);">원</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">지지난주(37주)&nbsp;평균가와 비교해</span></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">지육&nbsp;</span><span style="color: rgb(58, 121, 227);">▲440</span><span style="color: rgb(0, 0, 0);">원이 되었어요.</span><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">지난주(38주)는 추석 연휴로 지육 평균 가격이 유의하지 않다고 판단해, 이번주 지육가격은 지지난주와 비교했어요.</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">송아지 가격은 2만 원 씩 떨어졌고, 지육가격은 여전히 오르고있네요.</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"></div><div style="font-size: 12px;"><div style="font-size: 12px;"><span style="font-size: 12px; color: rgb(133, 133, 133); font-weight: bold;">※ 지난주 뉴소레터와 소 가격이 차이나는 이유</span></div><div style="font-size: 12px;"><span style="font-size: 12px; color: rgb(133, 133, 133);">뉴소레터는 매주 목요일에 발행되기 때문에 이번주 한우 가격은 월-수 3일로 계산해요. 지난주 평균을 계산할 때는 월-금 5일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 조금 다를 수 있어요.</span></div></div><div style="font-size: 14px;"></div><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303170.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(133, 133, 133); font-size: 12px; font-weight: 700;">아름다운 소는 머문 자리도 아름답습니다</span></div><div><span style="font-size: 18px; color: rgb(0, 0, 0);"><b>소도 배변훈련을 할 수 있다고? 🐮</b></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: center; margin: 0px;width:100%"><a href="https://www.youtube.com/watch?v=3BQTkKStB0o" target="_blank" style="display: inline;"><img src="https://img.stibee.com/thumbnail/3BQTkKStB0o-thumb.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" width="590"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div></div><div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">재미있는 뉴소 가져왔어요! 독일 라이프니츠 가축생물학연구소의 얀 랑바인 박사 연구진이&nbsp;<a href="https://news.v.daum.net/v/20210914081446086" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">젖소가 특정 장소에서 배변을 하는 훈련을 시키는 데 성공</a>했대요. 훈련은&nbsp;<span style="font-size: inherit;">젖소 16마리에 이뇨제를 주고&nbsp;</span>사육장 내 인조잔디로 된 공간(화장실)을 지정하여 거기에 배설을 하면 당밀이나 보리를 보상으로 제공하는 방식이었어요. 혹시 다른 곳에서</span><span style="color: rgb(0, 0, 0);">&nbsp;배설하면 물을 뿌리는 가벼운 체벌(?)을 했고요. 10~30번정도의 훈련 후 11마리의 젖소가 화장실 사용법을 터득했어요.</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><div tabindex="0" role="listitem"><div role="document"><div role="document"><div><div><div><div><div><div><div><div><div><span style="color: rgb(0, 0, 0);">이 논문의 공동저자인 오클랜드대학교의 린제이 매튜 교수는 2007년 한 라디오 방송에서 가축분뇨와 환경오염에 대해 이야기 하다가, 진행자에게 소가 화장실을 쓰게 하면 되지 않느냐는 말을 들었다고 해요. 그리고 그 농담은 현실이 되었고요.&nbsp;<span style="font-size: inherit;">수억마리의 소가 화장실을 사용하게 되어 소변을 80% 수거하면 암모니아 배출을 약 56% 가량 줄일 수 있다고 하는데. 환경에도 좋고 재미있는 실험같죠 ~ 😄</span></span></div></div></div></div></div></div></div></div></div></div></div></div></div><div style="font-size: 14px;"><div><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(133, 133, 133); font-size: 12px; font-weight: 700;">축산업 경쟁력 제고를 위해서 어쩔 수 없었어</span></div><div><span style="font-size: 18px; color: rgb(0, 0, 0);"><b>EU, 동물성단백질 규제 완화 🐷 🐔</b></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">가축에 동물성 성분을 먹이는 것이 </span><a href="https://www.qia.go.kr/animal/prevent/ani_bse.jsp" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">소해면상뇌증</a><span style="color: rgb(0, 0, 0);">을 일으킬 수 말 들어보셨나요? 이번에 유럽연합에서 실시하던 사료 내 가공동물단백질(PAP) 규제를 지난 8월 6일부터 </span><a href="http://www.chuksannews.co.kr/mobile/article.html?no=244177" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">완화</a><span style="color: rgb(0, 0, 0);">했어요. 다른 나라에서도 기준을 완화했기 때문에 경쟁력을 위해선 완화가 불가피하다고 하는데. (</span><a href="https://www.theguardian.com/world/2021/jun/22/eu-to-lift-its-ban-on-feeding-animal-remains-to-domestic-livestock" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">영어원문</a><span style="color: rgb(0, 0, 0);">)</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">가축사료에 동물성성분을 금지하는 이유는 '</span><span style="color: rgb(0, 0, 0);">소해면상뇌증</span><span style="color: rgb(0, 0, 0);">'&nbsp;때문인데요. 1980년대 영국에서는 우유 생산량 증대를 위해&nbsp;</span><a href="https://terms.naver.com/entry.naver?docId=165011&amp;cid=43658&amp;categoryId=43658" style="color: rgb(0, 0, 0); text-decoration: none; display: inline;" class=" link-edited" target="_blank">육골분</a>&nbsp;등의<span style="color: rgb(0, 0, 0);">&nbsp;동물성사료를 먹였어요. 그래서 소 체내에 지속적으로 '</span><a href="https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EC%98%A8" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">프리온</a><span style="color: rgb(0, 0, 0);">' 이라는 단백질이 축적되었고, 이 단백질이 변형되어 감염성이 생겼어요. 변형프리온은 정상 단백질의 구조를 변형해 제기능을 못하게 만들어, 이 병에&nbsp;</span><span style="color: rgb(0, 0, 0); font-size: inherit;">감염 시 대부분 사망에 이르러요.&nbsp;</span><span style="color: rgb(0, 0, 0);">대뇌피질에 스폰지와 같은 모양으로 수많은 구멍이 생긴다고 해서 소해면상뇌증(소</span><span style="color: rgb(0, 0, 0); font-size: 14.4px;">海綿狀腦症</span><span style="color: rgb(0, 0, 0);">)이라고 명명했어요. 인수공통감염병이지만 발견한 치료법은 없어요.</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">현재까지는 사람이 이 병에 걸린 소고기를 먹으면 </span><a href="https://terms.naver.com/entry.naver?docId=926701&amp;cid=51007&amp;categoryId=51007" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">크로이츠펠트-야콥병(Creutzfeldt-Jakob&nbsp;disease, CJD)</a><span style="color: rgb(0, 0, 0);">에 걸린다고 추측되고 있고, 사람의 뇌 또한 스폰지같은 형태를 보이게 돼요. 이 병은 주로 60대 이상 치매 노인들에게서 발견되는데요. 현재 </span><a href="https://mnews.jtbc.joins.com/News/Article.aspx?news_id=NB12025246" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">국내에서 20대 크로이츠펠트-야콥병 의심환자</a><span style="color: rgb(0, 0, 0);">가 2명이 나와 논란이 되고 있어요. 변종 크로이츠펠트-야콥병(variant CJD)인지도 의심하고 있고요. vCJD는 CJD에 비해 비교적 젊은 나이(30대)에 발병하고, 자연적으로 발생하는 CJD와 일부 특성만을 공유하고 있기 때문에 변종이라고 부르고 있어요.</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">돼지나 닭에는 동물성 단백질 먹여도 괜찮지 않을까요? 라고 생각해 볼 수 있지만, 교차오염의 위험성을 배제할 수 없어요. 돼지나 닭이 동물성 단백질이 들어간 사료를 먹고, 같은 곳에서 만들어진 사료를 소가 먹으면 소도 동물성 단백질을 섭취할 수도 있잖아요. 프리온은 소량도 위험할 수 있거든요. EU의 일부 회원국에서는 기준이 느슨해져 돼지의 육골분이 동종 돼지의 사료에 섞여 들어가는 일이 생길 수 있다고 지적했어요.</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">우리나라의 경우 행정규칙 '<a href="https://www.law.go.kr/%ED%96%89%EC%A0%95%EA%B7%9C%EC%B9%99/%EC%82%AC%EB%A3%8C%20%EB%93%B1%EC%9D%98%20%EA%B8%B0%EC%A4%80%20%EB%B0%8F%20%EA%B7%9C%EA%B2%A9" style="font-style: inherit; font-weight: inherit; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">사료 등의 기준 및 규격</a>'에<span style="font-size: inherit;">&nbsp;</span>소 등 반추동물의 소해면상뇌증 예방을 위하여 제조업자, 수입업자 및 판매업자가 지켜야 할 기준들을 고시 해 두었어요. 우리나라도 소에는 동물성단백질을 먹일 수 없고(우유, 산양유, 낙농가공부산물류만 가능해요), 닭과 돼지는 먹일 수는 있지만 교차오염 등을 방지하기 위해 제조방법을 비롯한 사용 기준들이 정해져있어요.</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303192.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color: #333333"><div><span style="font-weight: bold; color: rgb(0, 0, 0);">🗓 이번달 발생현황<br></span></div><div><div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">📍브루셀라병</span></div></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);">0903 전라남도 장성군 (한우 16)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);">0906 경상남도 거창군 (한우 1)</span></li></ul></div></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">📍결핵병</span><br></span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);">0902 충청남도 당진시 (한우 1)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);">0903 충청남도 예산군 (한우 4)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);">0906 충청남도 공주시 (한우 4)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);">0909 울산광역시 울주군 (한우 9)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);">0910 울산광역시 울주군 (한우 11)</span></li></ul></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color: #333333"><div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">🗓&nbsp;지난달 발생현황</span></div></div><div><div><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold; font-size: inherit;">📍브루셀라병</span><br></span></div></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="color: rgb(0, 0, 0);">경남 35, 전남 139,&nbsp;</span><span style="color: rgb(0, 105, 51);">총 </span></span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 105, 51);">174두</span></li></ul></div><div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">📍결핵병</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="color: rgb(0, 0, 0);">경남 6, 경기 2, 대구 1, 울산 7, 전남 58(사슴-엘크 55), 충북 31,&nbsp;</span><span style="color: rgb(0, 105, 51);">총 105두</span></span></li></ul></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center; "><span style="color: rgb(0, 0, 0);">더 자세한 정보는&nbsp;</span><a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" target="_blank" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited">여기</a><span style="color: rgb(0, 0, 0);">에서 보실 수 있어요.</span><br></div><div style="text-align: center; "><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center; "><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center; "><span style="color: rgb(29, 28, 29);"><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303198.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div style="font-size: 14px;"><b style="color: rgb(0, 0, 0);"><span style="font-size: inherit; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">🔸</span><span style="font-size: inherit; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">컨설팅, 경영관리, 사업지원</span></b><br></div></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.mafra.go.kr/mafra/292/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGbWFmcmElMkY2NyUyRjMyODA5OCUyRmFydGNsVmlldy5kbyUzRmJic0NsU2VxJTNEJTI2cmdzRW5kZGVTdHIlM0QlMjZiYnNPcGVuV3JkU2VxJTNEJTI2cGFzc3dvcmQlM0QlMjZzcmNoQ29sdW1uJTNEYWRkSXRlbTAxJTI2cGFnZSUzRDElMjZyZ3NCZ25kZVN0ciUzRCUyNnJvdyUzRDEwJTI2aXNWaWV3TWluZSUzRGZhbHNlJTI2c3JjaFdyZCUzRCVFQyVCNiU5NSVFQyU4MiVCMCUyNg%3D%3D" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">2022년 축산물직거래활성화지원사업 대상자 모집</a><span style="color: rgb(0, 0, 0);">&nbsp;(~ 09. 30)</span><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">축산물 직거래 판매장 설치로 유통 단계를 축소해 합리적 공급으로 축산물 소비와 경쟁력 제고 (보조+융자)</span></div><div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000027" target="_blank" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited">축산물 HACCP 컨설팅 서비스 지원</a><br><span style="color: rgb(0, 0, 0);">농장 및 도축장, 집유장 영업자를 대상으로 축산물 HACCP 일괄적용을 위한 컨설팅 (자부담 비용 30%)</span></div></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><b style="color: rgb(0, 0, 0);"><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-decoration: none;">🔸</span><span style="font-size: 14px; font-style: normal; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">보조금 지원</span></b></div><div><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="http://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157660&amp;gubuncode=&amp;gubun=&amp;keyfield=&amp;keyword=&amp;page=1" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">저능력 경산우 비육지원사업</a><span style="color: rgb(0, 0, 0);">&nbsp;(10. 01 ~ 11. 30)&nbsp;</span><span style="color: rgb(241, 125, 18);">new!</span></div><div style="font-size: 14px;"><span style="font-size: inherit; color: rgb(0, 0, 0);">40개월령 이하 저능력 경산우를 6~12개월 비육하여 출하 희망하는 농가에 두당 18만 원씩 지원</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농축산 경영 자금지원</a><br><span style="color: rgb(0, 0, 0);">한(육)우 30두 미만 (번식두 20두 미만) 부업 규모의 농가에 경영 자금 지원</span><br><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000337" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">축산분야 ICT 융복합 지원</a><br><span style="color: rgb(0, 0, 0);">현대화된 시설이 갖추어진 농가를 대상으로 최적의 사양관리를 위한 장비 지원&nbsp;</span><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농업인 건강보험료 지원</a><br><span style="color: rgb(0, 0, 0);">건강보험 지역가입자(세대)중 주소지가 농어촌 및 준농촌 지역인 농업인에게 건강보험료 일부 지원</span><br><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">조사료 사일리지 제조·운송비 지원</a><br><span style="color: rgb(0, 0, 0);">조사료 사일리지 등 제조용 비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등을&nbsp;지원</span><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농업종합자금 지원</a><br><span style="color: rgb(0, 0, 0); font-size: 14px;">축산업 등 농업경영체에게 시설자금, 개∙보수자금, 운영자금 등에 필요한 종합 자금을</span><span style="color: rgb(0, 0, 0); font-size: 14px;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-size: 14px;">지원</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">조사료용 종자 구입지원</a><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">조사료 생산을 위한 종자구입비 지원</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><div style="font-size: 14px;"><b style="color: rgb(0, 0, 0);"><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-decoration: none;">🔸</span><span style="font-size: 14px; font-style: normal; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">융자 지원</span></b></div></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농가사료직거래 활성화</a><br><span style="color: rgb(0, 0, 0);">사료비 부담을 경감하기 위한 사료구매자금 융자 지원</span><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300005007" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">가축분뇨처리시설 및 장비 지원</a><br><span style="color: rgb(0, 0, 0);">농가, 축산단지, 농업법인, 지역 농∙축협 등에 축산 악취 개선을 위한 가축 분뇨 관련 시설, 장비 지원</span><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304278.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 12px; font-weight: 700; color: rgb(133, 133, 133);">감기 조심하세요~!</span><span style="font-weight: bold;"><br></span><div><span style="font-size: 18px; color: rgb(0, 0, 0);"><b>환절기 소 관리하기 🍂</b></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);">환절기에는 일교차가 커 다양한 질병들이 생기기 쉽죠. 소들도 마찬가지예요. 그런 의미에서 오늘은 환절기에 소(특히 송아지)들이 가장 많이 걸리는 두 가지 질병에 대해 함께 알아볼게요.</span></div><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;"><br></span></div><div style="font-size: 14px;"><span style="font-size: 14px; font-style: normal; text-decoration: none; color: rgb(51, 51, 51); font-weight: 700;">💩</span><span style="font-size: 14px; font-style: normal; text-decoration: none; color: rgb(51, 51, 51); font-weight: 700;">설사병</span></div><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);">일교차가 큰 환절기가 되면, 소들도 사람처럼 면역력이 약해져&nbsp;<a href="http://www.wj1news.com/news/article.html?no=7179" style="font-style: normal; font-weight: normal; text-decoration: underline; font-size: 14px; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">설사병에 걸릴 확률이 높아져요</a>. 설사병이 생기는 경로는 두 가지예요.</span></div><div style="font-size: 14px;"><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">감염성 경로: 병원체로부터 감염(세균, 기생충, 바이러스 등)</span></li><li><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">비감염성 경로: 사양관리에 문제가 생겨 감염 (인공유 품질, 급여량, 온도, 돌아다니면서 이상한 걸 주워먹거나 했을 때)</span></li></ol></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0); font-weight: bold;"><br></span></div><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(51, 51, 51); font-style: normal; text-decoration: none; font-weight: 700;">💩설사병&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px; font-style: normal; text-decoration: none; font-weight: 700;">예방법</span><br></div><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none;">백신을 접종하고 사양관리를 위생적으로 함으로써 예방할 수 있어요.</span></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">암소가&nbsp;분만을 할 때는 축사 내 분변을 깔끔하게 치우고 소독 해주세요. 분만 후 1~2시간 안에 송아지가&nbsp;<a href="https://terms.naver.com/entry.naver?docId=6159843&amp;cid=67725&amp;categoryId=67725" style="font-style: inherit; font-weight: inherit; font-size: 14px; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">초유</a>를 충분히 먹을 수 있도록 해주시고요. 그래야 어미소 체내 항체가 송아지에게 전달될 수 있거든요.</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">백신은&nbsp;<span style="font-style: normal; font-weight: 400; color: rgb(0, 0, 0);">임신우 분만 예정일 5~6주 전 1차 주사, 2~3주 전 2차 주사해요. 혹시 접종하지 못한 경우에는 갓 태어난 송아지가 초유를 먹기 전에 백신 2두 분(두마리 분)을 희석하여 먹여주세요.&nbsp;</span></span></li></ul></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">여름 내 입맛이 없던 소들이 선선해지면서 사료를 많이 먹기 때문에 양질의 사료 및&nbsp;<a href="https://terms.naver.com/entry.naver?docId=133016&amp;cid=50331&amp;categoryId=50331" style="font-size: 14px; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">대용유</a>를 급여해야해요.</span></li><li><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">송아지가&nbsp;과식하지 않도록 지켜보고, 사육장을 빠져나가 이물질을 섭취하지 않도록 각별히 신경써 주세요.</span></li><li><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">우사에는 마른 깔짚을 깔아 습도를 조절 해 주시고, 환기를 잘 해주세요. 기온이 갑자기 떨어지는 것을 대비해 보온등을 설치해 날씨가 추워지면 켜 두는 것도 좋아요. 바람막이를 설치해 직접적인 바람의 영향을 줄여주시는 것도요🙂.&nbsp;</span></li><li><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="font-size: 14px;">설사병의 병원균은 새로운 소를 입식할 때 같이 들어올 가능성이 높으니 처음엔 따로 일주일정</span>도 격리하여 상태를 확인한 후 다른 소들과 함께 사육 해 주세요.</span></li></ul></div><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(51, 51, 51); font-style: normal; text-decoration: none; font-weight: 700;">💩</span><span style="font-size: 14px; font-style: normal; text-decoration: none; color: rgb(51, 51, 51); font-weight: 700;">설사병에 대처하기</span><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">이렇게 예방해도 설사병이 발병하기도 해요. 예방접종을 한다고 해서 모든 바이러스를 다 막을 수 있는 건 아니거든요. 그리고 소가 선천적으로 소화기가 약할 수도 있고, 날씨변화로 인한 스트레스, 포유시간 불규칙 등으로도 병이 날 수가 있어요.😵(그래도 백신을 접종한 쪽이 예후가 더 좋으니 접종은 필수!)</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">피해를 최대한 줄이기 위해서는 백신접종을 정확하게 실시하고, 어미소의 유방을 세척∙소독하여 병원체를 제거하며, 분만 후에 어미소의 유질이 저하되지 않도록 급여사료를 증량하지 않아야 해요. 송아지가 있는 칸은 항상 건조하게 유지하고, 주 1~2회 소독 해 주세요. 백신 후에도 설사가 있으면 발생 시기, 분변의 색깔 등을 잘 관찰하여 전문가와 상담해야해요.</span></div></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-style: normal; font-weight: bold;">🤧</span><span style="color: rgb(51, 51, 51); font-style: normal; font-weight: bold;">호흡기질환</span><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">환절기에는 호흡기질환에 걸리기 쉽죠? 소도 마찬가지예요. 소는 여러가지 이유로 폐렴, 바이러스성 설사병, 파라인플루엔자, 전염성비기관염 등 호흡기질환에 감염되고 있어요. 초유 섭취량 부족, 장거리 수송, 밀집사육, 환기불량, 추위 스트레스 등이 원인이 될 수 있어요. 발병한 소의 눈물, 분변, 분뇨 등의 배설물을 통해 같은 축사 내 다른 개체에 옮겨지기도 해요.<span style="font-size: 14px;"><br></span></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-weight: bold;">🤧호흡기질환&nbsp;</span><span style="font-weight: bold; font-size: 14px; color: rgb(0, 0, 0);">예방법</span></div><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);">호흡기질환도 마찬가지로 예방법에는 백신접종과 위생관리가 있어요.</span></div><div style="font-size: 14px;"><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">백신접종은 3개월령의 송아지에게 1차 접종 하고, 4주후에 2차 보강 접종을 실시해요</span></li><li><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">송아지를 외부에서 구입하고자 할 때는 수송 전에 항생제를 주사한 후 수송 후에 안정이 되면 파스튜레라성폐렴백신을 접종해요.</span></li></ul><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="font-style: normal; font-size: 14px; font-weight: 400; text-decoration: none; color: rgb(0, 0, 0);">축사 내에는 정기적인 청소와 환기로 암모니아 가스, 먼지, 습기 등이 없도록 해요.</span><br></span></li><li><span style="font-size: 14px; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">바람막이 등으로 우사 내 적정온도(25℃)를 유지해야 해요.</span></li></ul></div><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-weight: bold;">🤧호흡기질환&nbsp;</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-style: normal; text-decoration: none; font-weight: bold;">치료법</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none;"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">증상이 보이는 개체는 격리하여 치료하고, 축사 내 청소와 소독을 철저히 해야해요. 환기상태와 온도도 잘 체크해주세요. 치료로는 항생제를 투여해요. 대중요법으로는 거담제, </span><a href="https://terms.naver.com/entry.naver?docId=2690589&amp;cid=60261&amp;categoryId=60261" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">강심이뇨제</a><span style="color: rgb(0, 0, 0);">, 소염제, 해열제를 주사하는 것이 치료율을 높일 수 있다고 해요. 치료 후에 증상이 호전되더라도, 3일 정도 더 치료하는것이 재발을 막을 수 있어요. 키우고 있는 소의 20~30%이상이 호흡기 증상을 보일 경우에는 전체 우군에 항생제를 3~5일간 집단적으로 투약해 </span><a href="https://terms.naver.com/entry.naver?docId=6212266&amp;cid=61232&amp;categoryId=61232" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">잠복감염</a><span style="color: rgb(0, 0, 0);">이 있는 개체를 치료해야 해요.</span></div><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);"><br></span></div></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1632793248.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);"></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px; font-style: normal; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="font-weight: bold;">📎&nbsp;<a href="http://spectory.net/hanwoo/idea/2021/1/info" style="font-style: normal; text-decoration: underline; font-size: 14px; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">한우산업 발전 아이디어 공모전</a></span>&nbsp;</span><span style="font-size: 14px;">(~ 10. 22)</span></span><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);">한우 생산성 향상, 환경 적응력 강화, 탄소저감 등 환경 개선, 경쟁력 제고, 교육·컨설팅, 한우 소비확대, 기타 한우산업과 한우농가를 위한 자유 아이디어 등을 낼 수 있는 공모전이에요.</span></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">📎</span><span style="font-size: 14px;">&nbsp;<span style="font-weight: bold; font-size: 14px;"><a href="http://www.hanwoodaycontest.com/hanwooday/culture/2021/1" style="font-style: normal; text-decoration: underline; font-size: 14px; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">2021 한우문화공모전 (소소한 한우愛 전시회)</a>&nbsp;</span></span><span style="font-size: 14px;">(~ 10. 22)</span></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;">표어, 사진, 광고디자인 등을 공모하여&nbsp;</span><span style="font-size: 14px;">한우에 대한 전 국민적 관심을 유도하고 한우를&nbsp;</span><span style="font-size: 14px;">통한 문화 형성을 도모해요.</span></span></div><div style="font-size: 14px;"><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">📎</span><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 400; font-style: normal; text-decoration: none;">&nbsp;<a href="https://www.aiak.or.kr/ka_hanwoo/main/" style="font-style: normal; text-decoration: underline; font-weight: bold; font-size: 14px; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">전국 한우능력 평가대회</a>&nbsp;(출하 10. 11 / 도축 10. 12 / 경매 10. 13)</span><span style="font-size: 14px; font-weight: 400; font-style: normal; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><br></span></span></div><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);">한국 종축개량협회 또는 한우협회 회원이라면 누구나 참여할 수 있어요. 출품우의 능력을 평가하여 개량사업에 대한 참여를 유도하고, 한우를 홍보하는 자리를 마련해요.</span></div><div style="font-size: 14px;"><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">📎</span><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-decoration: none;"><span style="font-size: 14px;"><a href="http://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157663&amp;page=1" style="font-style: normal; text-decoration: underline; font-weight: bold; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">구제역 백신 예방접종 안내</a></span></span><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 400; font-style: normal; text-decoration: none;"><br></span></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;">전국의 소, 염소는 1년에 2차례(1차 4월, 2차 10월) 예방접종을 해야해요. 곧 2차 시기가 다가오고 있으니 백신 접종을 실시 해 주세요.&nbsp;</span>백신 구매비용은 소규모 농가(소 50마리 미만, 염소 300마리 미만)의 경우 전액 국가에서 보조하고, 전업 농가의 경우 국가와 농가에서 절반씩 부담해요.</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div></div><div style="font-size: 14px;"></div></div><div><div><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold; font-size: inherit;">📎</span><span style="font-size: inherit; font-style: inherit; font-weight: bold;">2022년 축산 ICT 융복합 사업 예비신청</span><br></span></div><div><span style="color: rgb(0, 0, 0);">축사 내외 환경조절 및 자동 원격제어 시설, 장비 등을 지원해요. 현재 여러 시∙도에서 신청 진행중이니, 지역 사이트를 확인 해보시고 신청 해 보세요!</span></div></div><div><span style="color: rgb(0, 0, 0);">참고)&nbsp;<a href="https://www.cheongju.go.kr/www/selectBbsNttView.do?key=279&amp;bbsNo=40&amp;nttNo=182805" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">청주시</a>&nbsp;<a href="https://www.sancheong.go.kr/sinan/selectBbsNttView.do?key=902&amp;bbsNo=1&amp;nttNo=97705&amp;searchCtgry=&amp;searchCnd=all&amp;searchKrwd=&amp;pageIndex=1&amp;integrDeptCode=" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">산청군</a><span style="font-size: inherit;">&nbsp;</span><a href="http://www.jeongeup.go.kr/town/board/view.jeongeup?menuCd=DOM_000001112002001000&amp;boardId=BBS_0000012&amp;dataSid=524761" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">옹동면</a>&nbsp;<a href="https://www.eumseong.go.kr/www/selectBbsNttView.do?key=2477&amp;bbsNo=10&amp;nttNo=148439&amp;searchCtgry=&amp;searchCnd=all&amp;searchKrwd=&amp;pageIndex=2&amp;integrDeptCode=www" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">음성군</a><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">(9.30 마감) 등</span></span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304488.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);">이번주 뉴소레터는 여기까지예요.</span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);">오늘도 뉴소레터를 끝까지 읽어주셔서 고맙습니다. 💚</span><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div><div><span style="color: rgb(0, 0, 0);">뉴소레터가 더 나아질 수 있도록<br></span></div><div><span style="color: rgb(0, 0, 0);">피드백을 부탁드려요.</span></div></div></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);">지난 뉴소레터는 아래에서 다시 볼 수 있어요.</span></div><div style="text-align: center;"><span style="font-weight: bold; color: rgb(0, 105, 51);"><a href="https://page.stibee.com/archives/137513" style="font-style: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">지난 뉴소레터 보러가기</a></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304449.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;border:0"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #f1af12;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin:0 auto;" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 18px 10px;" align="center"><a href="http://www.newso.co.kr" style="font-size: 12px; display: inline; color: rgb(255, 255, 255); background: rgb(241, 175, 18); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">&nbsp; &nbsp; 구독하기&nbsp; &nbsp;&nbsp;</a></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #f1af12;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 18px 10px;" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/rRZ3Z8we" style="font-size: 12px; display: inline; color: rgb(255, 255, 255); background: rgb(241, 175, 18); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">피드백 남기기</a></td> </tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304449.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">🧑🏻‍🌾쪼니&nbsp;</span>🐣쪼림&nbsp;<span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: inherit; font-style: normal;">🐰나영 🐻코코
🐯교랑</span></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/Ic04" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(133, 133, 133); font-size: 14px;" target="_blank" title="웹에서 보기">웹에서 보기</a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="홈페이지"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://instagram.com/newsoletter" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="인스타그램"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_instagram.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="카카오채널"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_channel.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: ;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: ; color: "><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);"></span></div><span style="font-size: 12px;"><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);">letter@newso.co.kr</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133); font-size: 12px;"><br></span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133); font-size: 12px;">주식회사 앤틀러</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133); font-size: 12px;">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);">Designed by Dangke Studio</span><br></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); display: inline;" target="_blank">수신거부</a><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(133, 133, 133);">&nbsp;</span><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); display: inline;" target="_blank">Unsubscribe</a><span style="color: rgb(133, 133, 133); font-size: 12px;"><br></span></div></span><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);"><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(133, 133, 133); display: inline;" class=" link-edited" target="_blank"></a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%"><tbody><tr><td style="text-align:center; padding: 40px 0 40px 0;" class="sponsor"><a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=bGV0dGVyQG5ld3NvLmNvLmty" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;"><img src="https://stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24"><p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다</p></a></td></tr></tbody></table></td></tr></tbody></table></div>
		</div>
	</div>