---
layout: default
type: article
title: 🐂 축산업 근로자는 근로기준법에 예외를 둔다고?
sent_time: 2021-10-14
id: 716762
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff; margin: 0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">#축산업근로자#근로기준법#사료가격#횡성미담#초유</div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: ;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: " width="100%"><div style="text-align:left;"><a href="https://stib.ee/xJ74" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1634004239.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630291562.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><ol style="padding: 0px; margin: 0px 0px 0px 30px;"></ol><div><ol style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;축산업 근로자, 근로기준 예외 적용</span></li><li style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;올 해 사료가격이 오른 이유</span></li><li style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;송아지 초유 포유하기</span></li></ol><div><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 20px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630298927.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="https://img.stibee.com/53770_1631165286.png" style="display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0px 10px; text-align: left; margin: 0px; line-height: 1.8; word-break: break-word; font-size: 14px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; box-sizing: border-box; color: rgb(51, 51, 51);"><div style="text-align: center;"><span style="font-size: inherit;"><br></span></div><div style="text-align: center;"><span style="font-size: inherit;">안녕하세요 구독자님!</span><br></div><div style="text-align: center;">지난주에 비가 많이 오더니</div><div style="text-align: center;">완연한 가을로 접어든 것 같아요.</div><div style="text-align: center;">이번 주말에는 기온이 뚝 떨어진다고 해요.</div><div style="text-align: center;">혹시... 아직도 환절기 소 사양관리</div><div style="text-align: center;">안 보신 분 계시다면&nbsp;<a href="https://stibee.com/api/v1.0/emails/share/-k8mq9ShkDjFdA2M31ti7_1-Fos-Uw==" class=" link-edited" style="color: rgb(0, 105, 51); display: inline;" target="_blank">여기</a><span style="font-size: inherit;">로!</span></div><div style="text-align: center;">그럼 이번주 뉴소레터 시작합니다. 💚</div><div style="text-align: center;"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630299003.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><br></div><div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630299116.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="font-size: 18px; color: rgb(0, 0, 0);">주차별 송아지 가격 변동</span></span><div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(133, 133, 133);">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1634180259.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="font-size: 18px; color: rgb(29, 28, 29);">주차별 지육 가격 변동</span></span><div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(133, 133, 133);">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1634180265.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(153, 153, 153); font-size: 12px;">출처: 축산유통정보</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">이번주(41주)&nbsp;6~7개월령 송아지 평균 가격은</span></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">수송아지 약&nbsp;487만 원,</span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">암송아지 약 384만 원,</span></li></ul></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">지육 평균 가격은 20,623원/kg 이에요.</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">지난주(40주) 평균가와 비교해</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">수송아지</span>&nbsp;<span style="color: rgb(224, 84, 81);">▲30,000</span><span style="color: rgb(0, 0, 0);">원,</span></div><div style="font-size: 14px;">암송아지<span style="color: rgb(51, 51, 51);">&nbsp;</span><span style="color: rgb(224, 84, 81);">▲30,000</span>원,<br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">지육&nbsp;</span><span style="color: rgb(57, 129, 195);">▼2,456</span><span style="color: rgb(0, 0, 0);">원이 되었어요.</span></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">계속 오르던 지육값이 이번주 대폭 하락했네요. 😭 추석 물가가 이제는 조금씩 떨어지기 시작했나봐요. 그래도 작년에 비해서는 여전히 높은 가격이고, 추석 전 예측대로 2만원 대를 유지하고 있어요.</span></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"></div><div style="font-size: 12px;"><div style="font-size: 12px;"><span style="font-size: 12px; color: rgb(133, 133, 133); font-weight: bold;">※ 지난주 뉴소레터와 소 가격이 차이나는 이유</span></div><div style="font-size: 12px;"><span style="font-size: 12px; color: rgb(133, 133, 133);">뉴소레터는 매주 목요일에 발행되기 때문에 이번주 한우 가격은 월-수 3일로 계산해요. 지난주 평균을 계산할 때는 월-금 5일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 조금 다를 수 있어요.</span></div></div><div style="font-size: 14px;"></div><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303170.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(133, 133, 133); font-size: 12px; font-weight: 700;">축산업 근로자에게 휴일조항 적용제외 합헌</span></div><div><span style="font-size: 18px; color: rgb(0, 0, 0);"><b>축산업 근로자, 근로기준 예외 적용 ⚖️</b></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div></div><div><div style="font-size: 14px;"><div><span style="color: rgb(0, 0, 0);">한우목장 근로자 A씨는, 2017년 8월부터 토요일과 공휴일에도 일을 했지만 연장∙휴일 수당을 못받았다며 2018년 1월 국선 대리인을 선임, 같은 해 6월에 헌법재판소에 근로기준법 제 63조 제 2호는 위헌이라며 </span><a href="https://terms.naver.com/entry.naver?docId=65499&amp;cid=43667&amp;categoryId=43667" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">헌법소원</a><span style="color: rgb(0, 0, 0);">을 냈어요. 일반적으로 근로자들은 휴일이나 연장 근무에 대한 수당을 받도록 되어있지만, 근로기준법 제 63조에 따르면 예외가 있거든요. 축산업 근로자는 이에 해당해요.</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff9ec;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold; color: rgb(32, 73, 110);">제 63조(적용의 제외)</span><span style="color: rgb(0, 0, 0);">&nbsp;이 장과 제5장에서 정한 근로시간, 휴게와 휴일에 관한 규정은 다음 각 호의 어느 하나에 해당하는 근로자에 대하여는 적용하지 아니한다.</span></div>
<ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;토지의 경작ㆍ개간, 식물의 식재(植栽)ㆍ재배ㆍ채취 사업, 그 밖의 농림 사업</span></li>
<li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="font-weight: bold; color: rgb(0, 105, 51);">&nbsp;동물의 사육</span><span style="color: rgb(0, 0, 0);">, 수산 동식물의 채취ㆍ포획ㆍ양식 사업, 그 밖의 축산, 양잠, 수산 사업</span></span></li>
<li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;감시(監視) 또는 단속적(斷續的)으로 근로에 종사하는 사람으로서 사용자가 고용노동부장관의 승인을 받은 사람</span></li>
<li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;대통령령으로 정하는 업무에 종사하는 근로자</span></li>
</ol><ol style="padding: 0px; margin: 0px 0px 0px 30px;">
</ol></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: inherit; color: rgb(0, 0, 0);">헌법재판소에서 근로의 권리 침해와 평등권 침해 여부를 심사한 결과,&nbsp;</span><a href="http://www.chukkyung.co.kr/news/articleView.html?idxno=61748" class=" link-edited" style="font-style: inherit; color: rgb(0, 0, 0); display: inline;" target="_blank">근로기준법 제 63조 제 2호는 합헌</a><span style="font-size: inherit; color: rgb(0, 0, 0);">&nbsp;</span><span style="font-size: inherit; color: rgb(0, 0, 0);">이라는 선고를 했어요. 그 이유는 다음과 같은데요.</span><br></div><div><span style="font-size: inherit; color: rgb(0, 0, 0);"><br></span></div><div><ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;축산업은 기후와 계절의 영향을 많이 받아서 근로시간과 내용에 일관성을 보장하기 어려워!</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="color: rgb(0, 0, 0);">&nbsp;한국 축산업 상황을 고려할 때, 인건비 상승으로 인한 </span><span style="color: rgb(0, 105, 51);">경제적 부작용</span><span style="color: rgb(0, 0, 0);">이 생길거야. 소규모농가의 도산이나 폐업으로 이어질 가능성도 있고, 나아가 지역 경제 전반에 영향을 줄 거고.</span></span></li>
<li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;근로기준법상 예외를 두지 않는 것이 축산업 근로자의 근로조건을 개선한다고 할 수 있을까? 오히려 국내 외국인 근로자들을 대상으로 편법적 근로계약을 하거나, 불법 체류자를 고용하는 등 부작용이 생길 수도 있어.</span></li>
</ol><span style="color: rgb(0, 0, 0); font-size: inherit;"><div><span style="color: rgb(0, 0, 0); font-size: inherit;"><br></span></div>따라서 축산업 근로자를 근로시간, 휴일 조항을 적용받는 근로자와 달리 취급하는 것은 합리적이라는 결론이 난 것이에요.&nbsp;</span><span style="color: rgb(0, 0, 0); font-size: inherit;">한편, 또 다른 다섯명의 재판관은 헌법불합치 의견을 냈는데요. 헌법불합치란 대상 법조문은 남겨두고, 입법기관이 법을 새로 개정하거나 폐지할 때까지 효력을 중지시키거나, 법 규정을 잠정적으로만 유지하는 것이에요. 일종의 유예기간을 두는 것이죠.</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">이 재판관들은 축산업 근로자들에게 장시간 노동에 대한 보상이 필요한데, 해당 조항이 축산업 근로자들의 근로 환경 개선을 저해하고 있다고 주장했어요. 하지만 단순하게 위헌이라는 결정을 해 버리면 산업의 특수성이 반영되지 않아 혼란이 생길 수 있어 </span><a href="https://m.lawtimes.co.kr/Content/Article?serial=172722" style="font-style: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">개선입법을 하는것이 타당</a><span style="color: rgb(0, 0, 0);">하다는 의견에서 헌법불합치를 주장했다고.</span><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(133, 133, 133); font-size: 12px; font-weight: 700;">올 해 사료가격 오른 이유</span></div><div><span style="color: rgb(0, 0, 0); font-size: 18px; font-weight: 700;">사료값 어디까지 올랐니 ⛰</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(0, 0, 0);">지난 3월에 사료가격이 한 번 올랐던 거 기억하시나요? 국제곡물가도 오른 데다가, 코로나19의 여파로 해상운임비용도 증가하면서 업체별 사료 가격이 1천 원 씩 인상됐어요. 그런데 지난 7월, 또 사료값을 1,000~1,250원 가량 인상했어요. 농후사료의 경우 돼지나 닭에서 사료비용이 생산비의 50%이상을 차지하기 때문에 농가의 부담이 커졌어요. (소는 생산비의 20% 가량이 농후사료 값이에요.) 게다가 요새 수입 조사료 구하기가 하늘의 별 따기예요. 값도 많이 올랐는데 지금 주문하면 세 달을 기다리라고 하니 현기증이 나요. 😵‍💫</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">생산자단체는 사료업체들이 여태까지 이런 이유로 계속해서 사료 가격을 인상하고, 막상 국제곡물가가 하락하는 등 가격 인하 요인이 발생했을 때는 환율 불안, 적자 등을 내세우며 소극적으로 대응 했다며 비판하는 입장이에요. 또한 정부차원에서의 대책 마련도 요구하고있어요. 정부에서는 사료업체의 원료 구매자금 금리를 인하하고, 면세농산물 의제매입세액 공제한도 특례* 적용 기간을 2023년 까지 연장하는 것을 검토중이에요.</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFF9EC;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold; color: rgb(32, 73, 110);"><span style="text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">* 면세농산물 의제매입세액 공제한도 특례,</span>&nbsp;뭐더라?</span><div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">농축수산물을 구매할 때, 사료제조업자들은 면세품을 구매하는것이기 때문에 따로 세금(매입세액)을 공제받지 않아요.&nbsp;하지만 사료를 만들어서 팔 때는 세금이 발생해요. 그래서 이 부담을 줄이기 위해 의제매입세액을 만들어, 매입세액이 있는 것처럼 간주해 올 해만 공제액의 한도를 기존&nbsp;매출액의 30%에서 매출액의 40%로&nbsp;늘려줬어요. 쉽게 말해 법인이 세금을 덜 내게 만들어 준 것이에요.</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(0, 0, 0); font-size: inherit;">이에 따라 횡성한우협동조합에서는, 오히려 사료 가격을 1포(25kg) 당 500원 </span><a href="http://www.chuksannews.co.kr/news/article.html?no=244312" class=" link-edited" style="font-style: inherit; font-weight: inherit; color: rgb(0, 0, 0); display: inline;" target="_blank">인하</a><span style="color: rgb(0, 0, 0); font-size: inherit;">했대요. 조합들과 고통도 함께 나누자는 취지에서요. 이 가격 인하는, 100두 사육 기준 4개월간 약 150만원 가량을 절약 할 수 있는 정도의 혜택이라고 해요. 연말까지 한시적으로 가격을 인하한 것이라고 하는데, 횡성군 조합원님들, 정말 부럽네요!</span><br></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303192.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><div style="text-align: left;"><div><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">🗓 이번달 발생현황</span><span style="font-weight: bold;"><br></span></span></div><div><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">📍결핵병</span><span style="font-weight: bold;"><br></span></span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">1007 울산광역시 울주군 (한우 3)</span></li></ul></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);"><br></span></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">🗓&nbsp;지난달 발생현황</span></div></div><div style="text-align: left;"><div><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">📍브루셀라병</span><br></span></div></div><div style="text-align: left;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="color: rgb(0, 0, 0);">9월: 경남1, 전남 81,&nbsp;</span><span style="color: rgb(0, 105, 51);">총&nbsp;82두</span></span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="color: rgb(0, 0, 0);">8월:&nbsp;경남 35, 전남 139,&nbsp;</span><span style="color: rgb(0, 105, 51);">총&nbsp;174두</span></span></li></ul></div><div style="text-align: left;"><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">📍결핵병</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="color: rgb(0, 0, 0);">9월: 충남 9, 충북 2, 울산 20, 전남 60,&nbsp;</span><span style="color: rgb(0, 105, 51);">총 91두</span></span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="color: rgb(0, 0, 0);">8월: 경남 6, 경기 2, 대구 1, 울산 7, 전남 58(사슴-엘크 55), 충북 31,&nbsp;</span><span style="color: rgb(0, 105, 51);">총 105두</span></span></li></ul></div><div><span style="color: rgb(0, 105, 51);"><br></span></div><div><span style="color: rgb(0, 105, 51);"><br></span></div><div style="text-align: center;"><br></div></div></div><div style="text-align: center; "><span style="color: rgb(0, 0, 0);">더 자세한 정보는&nbsp;</span><a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" target="_blank" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited">여기</a><span style="color: rgb(0, 0, 0);">에서 보실 수 있어요.</span><br></div><div style="text-align: center; "><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center; "><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center; "><span style="color: rgb(29, 28, 29);"><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303198.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div style="font-size: 14px;"><b style="color: rgb(0, 0, 0);"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">🔸</span><span style="font-style: normal; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">보조금 지원</span></b><br></div></div><div><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="http://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157660&amp;gubuncode=&amp;gubun=&amp;keyfield=&amp;keyword=&amp;page=1" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">저능력 경산우 비육지원사업</a><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(224, 84, 81);">hot!</span><span style="color: rgb(0, 0, 0);"> (~ 11. 30)</span></div><div style="font-size: 14px;"><span style="font-size: inherit; color: rgb(0, 0, 0);">40개월령 이하 저능력 경산우를 6~12개월 비육하여 출하하길 희망하는 농가에 두당 18만 원씩 지원</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농축산 경영 자금지원</a><br><span style="color: rgb(0, 0, 0);">한(육)우 30두 미만 (번식두 20두 미만) 부업 규모의 농가에 경영 자금 지원</span><br><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000337" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">축산분야 ICT 융복합 지원</a><br><span style="color: rgb(0, 0, 0);">현대화된 시설이 갖추어진 농가를 대상으로 최적의 사양관리를 위한 장비 지원&nbsp;</span><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농업인 건강보험료 지원</a><br><span style="color: rgb(0, 0, 0);">건강보험 지역가입자(세대)중 주소지가 농어촌 및 준농촌 지역인 농업인에게 건강보험료 일부 지원</span><br><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">조사료 사일리지 제조·운송비 지원</a><br><span style="color: rgb(0, 0, 0);">조사료 사일리지 등 제조용 비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등을&nbsp;지원</span><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농업종합자금 지원</a><br><span style="color: rgb(0, 0, 0); font-size: 14px;">축산업 등 농업경영체에게 시설자금, 개∙보수자금, 운영자금 등에 필요한 종합 자금을</span><span style="color: rgb(0, 0, 0); font-size: 14px;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-size: 14px;">지원</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">조사료용 종자 구입지원</a><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">조사료 생산을 위한 종자구입비 지원</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><div style="font-size: 14px;"><b style="color: rgb(0, 0, 0);"><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-decoration: none;">🔸</span><span style="font-size: 14px; font-style: normal; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">융자 지원</span></b></div></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농가사료직거래 활성화</a><br><span style="color: rgb(0, 0, 0);">사료비 부담을 경감하기 위한 사료구매자금 융자 지원</span><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300005007" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">가축분뇨처리시설 및 장비 지원</a><br><span style="color: rgb(0, 0, 0);">농가, 축산단지, 농업법인, 지역 농∙축협 등에 축산 악취 개선을 위한 가축 분뇨 관련 시설, 장비 지원</span><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div></div><div style="font-size: 14px;"><div><div><b style="color: rgb(0, 0, 0);">🔸컨설팅, 경영관리, 사업지원</b></div></div><div><div>•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000027" target="_blank" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited">축산물 HACCP 컨설팅 서비스 지원</a><br><span style="color: rgb(0, 0, 0);">농장 및 도축장, 집유장 영업자를 대상으로 축산물 HACCP 일괄적용을 위한 컨설팅 (자부담 비용 30%)</span></div></div><br></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304278.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="color: rgb(133, 133, 133);">초유 FOR U,</span><br></span><div><span style="color: rgb(0, 0, 0); font-size: 18px; font-weight: 700;">송아지 초유 포유하기 🍼</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: center; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1634179437.gif" style="width: auto; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(0, 0, 0);">경북 예천군에서 6일부터</span> <a href="http://www.chuksannews.co.kr/mobile/article.html?no=244411" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">자동화 초유은행을 가동</a><span style="color: rgb(0, 0, 0);">했어요. 이 곳은 다양한 자동화 시설들을 보유하고 있고, 대량 생산과 HACCP 인증도 가능한 저온살균 초유 생산시설이에요. 초유가 얼마나 중요하길래 이런 시설을 만든걸까요? 오늘은 초유에 대해 한번 파헤쳐 볼게요.</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">🍼초유가 뭐였지?</span></div><div><span style="color: rgb(0, 0, 0);">초유는 어미소가 분만 후 첫 3일 동안 나오는 우유를 말해요. 그 안에는 어린 송아지의 건강과 성장에 중요한 영양소와 면역 물질, 호르몬이 함유되어 있어요. 송아지는 초유를 섭취함으로써 신체 기능을 조절하고 체온을 유지할 수 있도록 하는 에너지를 얻을 수 있답니다.</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="font-weight: bold;">🍼</span><span style="font-weight: bold; color: rgb(0, 0, 0);">초유가 중요한 이유</span></div><div><span style="color: rgb(0, 0, 0);">송아지는 사람과 다르게 뱃속에 있을 때 태반을 통해 어미의 면역물질을 받을 수 없어요. 따라서 송아지가 갓 태어나면 면역 기능은 오직 초유로부터 받는답니다. 갓 태어난 송아지의 장 상피세포는 면역 물질을 흡수할 수 있도록 열려있는데요. 송아지가 태어난 지 6시간이 지나면 흡수율이 현저히 떨어지기 때문에, 초유는 최대한 빨리 먹일수록 좋고, 송아지가 기운을 차리고 나자마자 (30분 이내) 먹이는 것이 좋아요. </span><span style="color: rgb(0, 105, 51);">늦어도 분만 후 4시간 안에 1.5리터 이상</span><span style="color: rgb(0, 0, 0);"> 먹이도록 해야해요.</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">🍼초유 저장하기</span></div><div><span style="color: rgb(0, 0, 0);">만약 어미의 초유에 문제가 있거나 너무 묽다면 먹이지 마시고, 대용 초유나 비슷한 시기에 분만한 다른 소의 초유를 먹여야 해요. 초유는 냉장 상태로는 약 일주일, 냉동 상태에서는 2-3개월까지 저장이 가능해요. 냉장 혹은 냉동한 초유는 30-48℃ 정도로 가열하여 먹이는 것이 제일 좋아요. 높은 온도에 직접 끓이면 면역 물질이 파괴될 수 있으니, 포장된 상태로 데운 물에 천천히 해동해 주세요.</span></div><div><div><br></div></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1633583846.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 16px; font-style: normal; text-decoration: none; font-weight: bold; color: rgb(0, 0, 0);">💼 2021 하반기 공개 채용 모음.zip</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="https://www.jobkorea.co.kr/Recruit/GI_Read/36187759?Oem_Code=C1&amp;logpath=1" style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; display: inline;" class=" link-edited" target="_blank">팜스코 2021년 하반기 신입/경력 공개채용</a></li><li><a href="https://www.jobkorea.co.kr/Recruit/GI_Read/36165388?PageGbn=ST&amp;TpGb=TP" style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; display: inline;" class=" link-edited" target="_blank">(주)하림 마케팅 담당자 모집</a></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="https://www.jobkorea.co.kr/Recruit/GI_Read/35964786?PageGbn=ST&amp;TpGb=TP" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">2021 우성그룹 신입, 경력사원 채용</a></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="https://www.jobkorea.co.kr/Recruit/GI_Read/36004967?PageGbn=ST&amp;TpGb=TP" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">2021 하반기 동원그룹 신입사원 모집</a></span></li><li><a href="https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&amp;rec_idx=41261423&amp;recommend_ids=eJxNjrsRQ0EIA6txLv4idiHuvwuf%2FWYOwmWFwNFBMD%2BUfNXbRZsVehAPkpZ2LTxQOCgPkigd2%2BHohVaWNyyAUAY1jFNloC9rImy7qPy9NdbtjMYigz7NTca622ehJ5zhmusQsqdZJCt9NVf1%2F6svHbg%2Fww%3D%3D&amp;view_type=list&amp;gz=1&amp;t_ref_content=ing_recruit&amp;t_ref=company_info_view#seq=0" style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; display: inline;" class=" link-edited" target="_blank">2021&nbsp;제일사료(주) 하반기 공개채용</a></li></ul></div><div><span style="font-weight: 400; font-style: normal; text-decoration: none; color: rgb(0, 0, 0);"><br></span></div><div><span style="font-size: 16px; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">📎 행사, 공모전 및 기타 안내</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-style: normal; color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="https://good-farmers.imweb.me/Notice/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&amp;bmode=view&amp;idx=8139406&amp;t=board" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">굿파머스 심리상담센터 상담안내</a></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="http://www.happyhanwoofestival.com/" class=" link-edited" style="font-style: inherit; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">온라인으로 즐기는 횡성 한우축제</a></span></li><li><span style="font-size: 14px; font-style: normal; text-decoration: none; font-weight: 400; color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="http://spectory.net/hanwoo/idea/2021/1/info" style="font-style: normal; text-decoration: underline; font-size: 14px; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">한우산업 발전 아이디어 공모전</a></span></li><li><span style="font-size: 14px; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="http://www.hanwoodaycontest.com/hanwooday/culture/2021/1" style="font-style: normal; text-decoration: underline; font-size: 14px; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">2021 한우문화 공모전 (소소한 한우愛 전시</a><a href="http://www.hanwoodaycontest.com/hanwooday/culture/2021/1" style="font-style: normal; text-decoration: underline; font-size: 14px; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">회)</a></span></li></ul></div><div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="color: rgb(0, 0, 0);"><a href="https://www.smartfarmkorea.net/board/view.do;jsessionid=whJV5HnaMrIKqA6M6JHDFu67Pc7b8c2mvhOQqWSbZJK1CXB2pPBAfia0jlsRtmpi.ICTfusionwas2_servlet_smffront" style="color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">2022년 축산분야 ICT융복합 확산사업 축산농가 모집설명회</a>&nbsp;(~ 10.25)&nbsp;</span><span style="color: rgb(224, 84, 81);">new!</span></span></li></ul><span style="font-style: normal; font-size: inherit; color: rgb(0, 0, 0);"><div><span style="font-style: normal; font-size: inherit;"><br></span></div>2022년 축산분야 ICT 융복합 확산사업 축산농가 모집설명회에서는 온∙오프라인으로 사업 신청 시 대상자가 알아야 할 2022년 주요 지침 개정사항, 자격 및 우선 지원조건, 지원 장비 등의 정보를 단계별, 축종별 맞춤형으로 제공한다고 해요. </span><span style="font-style: normal; font-size: inherit; color: rgb(0, 105, 51); font-weight: bold;">특히 설명회 참석자는 선정 심사 시 가산점(5점)이 부여된다고 하니</span><span style="font-style: normal; font-size: inherit; color: rgb(0, 0, 0);">, 쪼니는 일단 신청하고 봐야겠어요!!</span><br></div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304488.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);">오늘도 뉴소레터를 끝까지 읽어주셔서 고맙습니다. 💚</span><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div><div><span style="color: rgb(0, 0, 0);">뉴소레터가 더 나아질 수 있도록<br></span></div><div><span style="color: rgb(0, 0, 0);">피드백을 부탁드려요.</span></div></div></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);">지난 뉴소레터는 아래에서 다시 볼 수 있어요.</span></div><div style="text-align: center;"><span style="font-weight: bold; color: rgb(0, 105, 51);"><a href="https://page.stibee.com/archives/137513" style="font-style: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">지난 뉴소레터 보러가기</a></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304449.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;border:0"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #f1af12;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin:0 auto;" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 18px 10px;" align="center"><a href="http://newso.co.kr/" style="font-size: 12px; display: inline; color: rgb(255, 255, 255); background: rgb(241, 175, 18); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">&nbsp; &nbsp; 구독하기&nbsp; &nbsp;&nbsp;</a></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #f1af12;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 18px 10px;" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/rRZ3Z8we" style="font-size: 12px; display: inline; color: rgb(255, 255, 255); background: rgb(241, 175, 18); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">피드백 남기기</a></td> </tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304449.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">🧑🏻‍🌾쪼니&nbsp;</span>🐣쪼림&nbsp;<span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: inherit; font-style: normal;">🐰나영 🐻코코
🐯교랑</span></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/xJ74" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(133, 133, 133); font-size: 14px;" target="_blank" title="웹에서 보기">웹에서 보기</a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="홈페이지"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://instagram.com/newsoletter" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="인스타그램"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_instagram.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="카카오채널"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_channel.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: ;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: ; color: "><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);"></span></div><span style="font-size: 12px;"><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);">letter@newso.co.kr</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133); font-size: 12px;"><br></span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133); font-size: 12px;">주식회사 앤틀러</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133); font-size: 12px;">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);">Designed by Dangke Studio</span><br></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); display: inline;" target="_blank">수신거부</a><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(133, 133, 133);">&nbsp;</span><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); display: inline;" target="_blank">Unsubscribe</a><span style="color: rgb(133, 133, 133); font-size: 12px;"><br></span></div></span><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);"><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(133, 133, 133); display: inline;" class=" link-edited" target="_blank"></a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%"><tbody><tr><td style="text-align:center; padding: 40px 0 40px 0;" class="sponsor"><a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=bGV0dGVyQG5ld3NvLmNvLmty" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;"><img src="https://stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24"><p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다</p></a></td></tr></tbody></table></td></tr></tbody></table></div>
		</div>
	</div>