---
layout: default
type: article
title: 🐂 세계 최대 규모의 자유무역협정이 농축산업에 미치는 영향
sent_time: 2021-10-21
id: 721142
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff; margin: 0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">#RCEP#자유무역협정#가축전염병예방법#차단방역</div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: ;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: " width="100%"><div style="text-align:left;"><span style="color: rgb(133, 133, 133); font-size: 12px;">이 메일이 잘 안보이시나요?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1634202322.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630291562.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><ol style="padding: 0px; margin: 0px 0px 0px 30px;"></ol><div><ol style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li style="text-align: left;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">RCE</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">P</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">이 농축산업에 미치는 영향</span></li><li style="text-align: left;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;가축전염병예방법 시행령 개정</span></li><li style="text-align: left;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;차단방역으로 감염병 예방하기</span></li></ol><div><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 20px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630298927.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="https://img.stibee.com/53770_1631165286.png" style="display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0px 10px; text-align: left; margin: 0px; line-height: 1.8; word-break: break-word; font-size: 14px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; box-sizing: border-box; color: rgb(51, 51, 51);"><div style="text-align: center;"><span style="font-size: inherit;"><br></span></div><div style="text-align: center;"><span style="font-size: inherit;">안녕하세요 여러분! 쪼니입니다.</span><br></div><div style="text-align: center;">요새 정말 힘들죠. 소 값도 떨어지고</div><div style="text-align: center;">사료값은 오르고, 조사료는 안들어오고. 🤢</div><div style="text-align: center;">그래도 쪼니는 하루하루 열심히 살아 갈 거예요.</div><div style="text-align: center;">이번주는 코앞으로 다가온 메가 FTA와</div><div style="text-align: center;">가축 전염병 예방법 시행령 개정,</div><div style="text-align: center;">그리고 차단방역의 중요성에 대한 글 준비했어요.</div><div style="text-align: center;"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630299003.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><br></div><div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630299116.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="font-size: 18px;">주차별 송아지 가격 변동</span></span><div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(133, 133, 133);">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1634781302.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="font-size: 18px;">주차별 지육 가격 변동</span></span><div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(133, 133, 133);">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1634781320.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(153, 153, 153); font-size: 12px;">출처: 축산유통정보</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;">이번주(42주)&nbsp;6~7개월령 송아지 평균 가격은</div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">수송아지 약&nbsp;472만 원,</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">암송아지 약 377만 원,</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">지육 평균 가격은 19,138원/kg 이에요<span style="color: rgb(51, 51, 51);">.</span></span></li></ul></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">지난주(41주) 평균가와 비교해</div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">수송아지&nbsp;<span style="color: rgb(57, 129, 195);">▼130,000</span>원,</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">암송아지&nbsp;<span style="color: rgb(57, 129, 195);">▼50,000</span>원,</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">지육&nbsp;<span style="color: rgb(57, 129, 195);">▼1,376</span>원이 되었어요.</span></li></ul></div><div style="font-size: 14px;"><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">전체적으로 가격이 떨어졌어요. 특히 지육 평균가가 낮은데요. 이번주 통계를 보면 월요일은 16,425원 이었지만, 화요일, 수요일 가격은 모두 2만 원 대로 회복했어요. 보통 월요일에는 송아지 가격이 떨어지기 때문에, 평균 가격이 낮게 표시된 점 알아두시면 좋을 것 같아요.</div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"></div><div style="font-size: 12px;"><div style="font-size: 12px;"><span style="font-size: 12px; color: rgb(133, 133, 133); font-weight: bold;">※ 지난주 뉴소레터와 소 가격이 차이나는 이유</span></div><div style="font-size: 12px;"><span style="font-size: 12px; color: rgb(133, 133, 133);">뉴소레터는 매주 목요일에 발행되기 때문에 이번주 한우 가격은 월-수 3일로 계산해요. 지난주 평균을 계산할 때는 월-금 5일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 조금 다를 수 있어요.</span></div></div><div style="font-size: 14px;"></div><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303170.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(133, 133, 133); font-size: 12px; font-weight: 700;">세계 최대 규모의 자유무역 협정</span></div><div><span style="font-size: 18px; font-weight: 700;">RCEP이 농축산업에 미치는 영향 🌾</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div></div><div><div style="font-size: 14px;">2020년 11월, <a href="https://www.fta.go.kr/rcep/apply/3/" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">아시아와 오세아니아 15개국</a>이 RCEP(Regional Comprehensive Economic Partnership)에 서명했어요. RCEP의 정식 명칭은 '역내포괄적경제동반자협정'으로, 15개국이 모여 경제를 살리기 위해 만든 세계 최대 규모의 경제 공동체예요. '알셉' 이라고 많이 불려요. 우리나라는 RCEP를 통해 신규 시장을 확대하고 수출을 늘릴 수 있기 때문에 경제 회복을 기대하고 있어요.&nbsp;지난 10월 1일, 정부는&nbsp;RCEP&nbsp;협정 <a href="https://terms.naver.com/entry.naver?docId=928780&amp;cid=43667&amp;categoryId=43667" class=" link-edited" style="font-style: inherit; font-weight: inherit; color: rgb(51, 51, 51); display: inline;" target="_blank">비준</a> 동의안을 국회에 제출했는데요. 농민들의 걱정은 커지고 있다고 해요.</div><div style="font-size: 14px;"><span style="font-weight: bold;"><br></span></div><div style="font-size: 14px;">경제가 회복되는데 왜 농민들의 걱정이 커질까요?<span style="font-weight: bold;">&nbsp;</span>자유무역협정을 하면 값싼 수입농산물이 많이 들어오기 때문이에요. 다른 참여 국가들의 농산물 값이 저렴하게 들어오기 때문에 수입 농산물의 수요가 늘 것으로 예상되거든요. 당초에 인도도 RCEP에 참여하려고 했었지만, 경쟁력 있는 해외 제품들이 들어오면 자국 산업이 위험해질 수 있기 때문에 가입하지 않았다고.</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">이에 따라 우리나라에서도 대응방안의 필요성이 대두되고 있어요. 우리나라&nbsp;정부가 밝힌 <span><a href="http://www.agrinet.co.kr/news/articleView.html?idxno=304222&amp;fbclid=IwAR0ZfMe1Z95I73BW732uMb9eLRTRj1or2MHaUnZqJwrzLpvPUl6lMgkbeGE" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">예상&nbsp;농업피해액은 연평균 77억 원</a><span style="font-style: inherit; font-weight: inherit; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"></span></span>이라고 하는데, 막상 수출입을 개방하고 나면 예상과 달라질 가능성도 커 농업 분야에 추가 예산을 편성하는 등 조치가 필요할 것으로 보여요.<br></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">농림축산식품부에서 최근 '<a href="https://www.mafra.go.kr/bbs/mafra/64/328179/artclView.do" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">지정검역물의 수입에관한 수입위험분석요령 일부개정고시안</a>' 행정예고를 했는데요. 이에 따르면 수출과 교역에 제한을 최소화 한다며 '<a href="https://www.nongmin.com/news/NEWS/POL/GOV/344945/view" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">구획화</a>' 라는 개념을 새로 만들었어요. 문제는 이렇게 구획을 나누면, 가축질병이 종식되지 않은 나라도 농장이나 도축장 단위로 청정구역을 설정해 국제 기준에만 부합하면 수출을 할 수 있게 돼요. RCEP 뿐만이 아니라&nbsp;또 다른 메가 FTA인 <a href="https://terms.naver.com/entry.naver?docId=5830125&amp;cid=43667&amp;categoryId=43667" style="font-style: inherit; font-weight: inherit; text-decoration: underline; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">CPTPP</a>도 가입 신청 결정이 임박한 상황에서, 위생과 검역과 국산 농산물 소비 부진 등 농업에 대한 피해를 고려하지 않은 것이 아니냐는 비판적 시각도 있어요.</div><div style="font-size: 14px;"><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(133, 133, 133); font-size: 12px; font-weight: 700;">보상금, 과태료 기준 변경</span></div><div><span style="font-size: 18px; font-weight: 700;">가축전염병예방법 시행령 개정 📝</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>눈썰미 좋으신 구독자님은 눈치 채셨을 것 같은데요. 가축질병 발생현황을 보시면 최근 전남과 경남 일부 지방에서 브루셀라병이 많이 발생하고 있어요. 정부에서도 가축전염병 예방과 확산 방지를 위해 지난 4월 가축전염병 예방법을 개정했고, 그에 따라&nbsp;<a href="https://www.mafra.go.kr/bbs/mafra/68/328318/artclView.do" style="font-style: inherit; font-weight: inherit; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">시행령도 개</a><a href="https://www.mafra.go.kr/bbs/mafra/68/328318/artclView.do" style="font-style: inherit; font-weight: inherit; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">정</a><a href="https://www.mafra.go.kr/bbs/mafra/68/328318/artclView.do" style="font-style: inherit; font-weight: inherit; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">되었어요</a><span style="font-size: inherit;">. 지난 14일부터 시행을 시작했으니</span><span style="font-size: inherit;">&nbsp;참고하시면 좋을 것 같아요.</span></div><div><div><br></div><div>현재 구제역과 고병원성AI가 발생한 농가의 경우에는 방역 의무 소홀에 대한 책임을 물어 80%의 보상금을 지급하고 있어요. 이 기준에&nbsp;<a href="https://gvs.gg.go.kr/works/20242" target="_blank" style="color: rgb(51, 51, 51); display: inline;" class=" link-edited">아프리카돼지열병(ASF)</a>과&nbsp;<a href="https://gvs.gg.go.kr/works/3326" target="_blank" style="color: rgb(51, 51, 51); display: inline;" class=" link-edited">뉴캐슬병</a>이 추가되었어요.</div><div><br></div><div>또한 보상금의 지급 기준의 변화인데요. 방역기준이 높아 살처분 대상에서 제외된 농가에서 고병원성AI가 발생하면 방역의무 소홀로 간주, 가축 평가액의 30~80%의 범위에서 보상금을 지급하도록 바뀌었어요.&nbsp;<span style="font-size: inherit;">다만 구제역 또는 고병원성AI </span><span style="font-size: inherit; color: rgb(0, 105, 51);">최초 신고 농가, 방역 우수 농가, 무항생제 축산물 생산농가</span><span style="font-size: inherit;">에 대해서는 10%를 가산해 보상금을 지급해요. 즉&nbsp;</span><span style="font-size: inherit;">고병원성AI 발생 시 최대 40~90%,&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: inherit;">구제역 발생 시 최대 90%</span><span style="font-size: inherit;">까지 받을 수 있어요.</span></div><div><br></div><div><span style="font-size: inherit;">구제역, 고병원성AI, 아프리카돼지열병의 경우 <span style="color: rgb(0, 105, 51);">시∙군별 </span></span><span style="font-size: inherit; color: rgb(0, 105, 51);">최초 신고 농가</span><span style="font-size: inherit;">의 경우에도 발생에 대한 책임</span><span style="font-size: inherit;">이 있음을 고려하여 보상금을 100%(기존보상금80%+가산금20%)에서 90%&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: inherit;">(기존보상금80%+가산금10%)</span><span style="font-size: inherit;">로 조정하였어요. </span><span style="font-size: inherit;">역학 조사 중 발생 농가 관련 농가에서 항체가 검출된 경우에는 신고 지연을 의심해 60%만 받을 수 있어요 (40% 감액).</span></div><div><br></div><div>과태료 부과기준으로는, 축산계열화사업자가 위탁사육농가에 대한 방역 교육과 점검을 실시하지 않은 경우 축산계열화사업자의 방역의무 강화를 위하여 과태료 부과금액을 높였어요. 검사 및 주사명령 위반에 대한 과태료 부과기준도 신설하였어요.</div></div>
<div><br></div>
<div><strong style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">🧑🏻‍🌾 쪼니가 한우 농가 해당사항만 정리해쪼</strong></div><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;일반 구제역 발생 농가: 80% 보상</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;구제역 최초신고농가, 방역우수농가, 무항생제 축산물 농가 기존 100%에서 →&nbsp;90% 보상</span></li>
<li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;역학 조사 중 발생농가 관련 농가에서 항체 발견 시 60% 보상</span></li>
<li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;위탁사육 농가에 방역교육, 점검 실시 미이행 시 과태료 부과 금액 증가</span></li>
<li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;검사 및 주사 미이행 시 과태료 부과 기준 신설</span></li>
</ol><div><br></div><div>질병 발생이 누적될 시 보상금이 감액 되기도 하고, 농가의 상황에 따라 받을 수 있는 지원금이 다르니, 꼭 법령을 확인 해 보시고 문의도 해 보시면 좋을 것 같아요.</div><div><br></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303192.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color: #333333"><div><div><span style="font-weight: bold;">🗓 이번달 발생현황<br></span></div><div><span style="font-weight: bold;">📍 결핵병</span><br></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">1015 경기도 가평군 (한우 2)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">1007 울산광역시 울주군 (한우 3)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">1006 경기도 연천군&nbsp;(한우 2)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">1006 경기도 가평군 (한우 3)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">1005 충청북도 청주시 (한우 1)</span></li></ul></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color: #333333"><div><div><span style="font-weight: bold;">🗓&nbsp;지난달 발생현황</span></div></div><div><div><span style="font-weight: bold;">📍 브루셀라병</span><br></div></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">경남1, 전남 81,&nbsp;<span style="color: rgb(0, 105, 51);">총&nbsp;82두</span></span></li></ul></div><div><div><br></div><div><span style="font-weight: bold;">📍 결핵병</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">9월: 충남 9, 충북 2, 울산 20, 전남 60,&nbsp;<span style="color: rgb(0, 105, 51);">총 91두</span></span></li></ul></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><div style="text-align: left;"><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div></div></div><div style="text-align: center; ">더 자세한 정보는&nbsp;<a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" target="_blank" style="text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited">여기</a>에서 보실 수 있어요.<br></div><div style="text-align: center; "><br></div><div style="text-align: center; "><br></div><div style="text-align: center; "><span style="color: rgb(29, 28, 29);"><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303198.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div style="font-size: 14px;"><b><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">🔸</span><span style="font-style: normal; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">보조금 지원</span></b><br></div></div><div>•&nbsp;<a href="http://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157660&amp;gubuncode=&amp;gubun=&amp;keyfield=&amp;keyword=&amp;page=1" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">저능력 경산우 비육지원사업</a>&nbsp;<span style="color: rgb(224, 84, 81);">hot! </span>(~ 11. 30)</div><div style="font-size: 14px;"><span style="font-size: inherit;">40개월령 이하 저능력 경산우를 6~12개월 비육하여 출하하길 희망하는 농가에 두당 18만 원씩 지원</span></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농축산 경영 자금지원</a><br>한(육)우 30두 미만 (번식두 20두 미만) 부업 규모의 농가에 경영 자금 지원<br>•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000337" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">축산분야 ICT 융복합 지원</a><br>현대화된 시설이 갖추어진 농가를 대상으로 최적의 사양관리를 위한 장비 지원&nbsp;<br></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농업인 건강보험료 지원</a><br>건강보험 지역가입자(세대)중 주소지가 농어촌 및 준농촌 지역인 농업인에게 건강보험료 일부 지원<br>•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">조사료 사일리지 제조·운송비 지원</a><br>조사료 사일리지 등 제조용 비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등을&nbsp;지원<br></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농업종합자금 지원</a><br><span style="font-size: 14px;">축산업 등 농업경영체에게 시설자금, 개∙보수자금, 운영자금 등에 필요한 종합 자금을</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px;">지원</span></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">조사료용 종자 구입지원</a><br></div><div style="font-size: 14px;">조사료 생산을 위한 종자구입비 지원</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><b><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-decoration: none;">🔸</span><span style="font-size: 14px; font-style: normal; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">융자 지원</span></b></div></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농가사료직거래 활성화</a><br>사료비 부담을 경감하기 위한 사료구매자금 융자 지원<br></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300005007" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">가축분뇨처리시설 및 장비 지원</a><br>농가, 축산단지, 농업법인, 지역 농∙축협 등에 축산 악취 개선을 위한 가축 분뇨 관련 시설, 장비 지원<br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><br></div></div><div style="font-size: 14px;"><div><div><b>🔸컨설팅, 경영관리, 사업지원</b></div></div><div><div>•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000027" target="_blank" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited">축산물 HACCP 컨설팅 서비스 지원</a><br>농장 및 도축장, 집유장 영업자를 대상으로 축산물 HACCP 일괄적용을 위한 컨설팅 (자부담 비용 30%)</div></div><br></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304278.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="color: rgb(133, 133, 133);">시켜줘. 네 농장 명예소방관.</span><br></span><div><span style="font-size: 18px; font-weight: 700;">차단방역으로 감염병 예방하기 ⚔️</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">차단방역(Biosecurity)이란, 농장 안으로 질병이 유입되지 않도록, 또 농장 밖으로 질병이 확산되지 않도록 병원체(미생물, 생물)의 이동을 차단하는 것이에요. 가축전염병예방법 시행령 개정 기념으로 오늘은 차단방역에 대해 알아보아요.<div><br></div><div><span style="font-weight: bold;">😷 차단방역의 기본 수칙</span></div><div><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;농장 외부로부터 병원균 유입을 방지해요.</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;농장 내(사육단계 간, 축사 간, 축군 간) 전파를 차단해요.</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;주변 환경을 정비해요.</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;효과적인 소독을 실시해요.</span></li></ol><div><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: center; margin: 0px;width:100%"><a href="https://youtu.be/NhKJNdtEr84" target="_blank" style="display: inline;"><img src="https://img.stibee.com/thumbnail/NhKJNdtEr84-thumb.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" width="590"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);">차단방역이 무엇인지 잘 설명해주는 영상</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color: #333333"><div><span style="font-size: 14px; font-style: normal; text-decoration: none; font-weight: 700;">🚚 차단방역 관리</span></div><b>1. 차단관리 - 차단시설</b><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">농장 입구에 안내문 설치 및 통제하기</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">쥐, 새 등의 야생동물이 침입하지 않도록 울타리 또는 담장으로 차단하기</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">신규가축 입식 시 일정기간 격리하여 자체 검역 실시하기</span></li></ul></div><div><br></div><div><b>2. 차량관리: 출입 차량 소독시설</b></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">터널식 또는 고정식 소독시설 설치하기</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">농장 출입 전후 차량 내∙외부 소독하기</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">가축 등 싣고 내린 후 세차∙소독하기</span></li></ul></div><div><br></div><div><b>3. 사람관리: 출입자 소독시설</b></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">농장 입구에 분무형 소독시설 또는 고압 분무기 설치하기</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">농장 출입 시 외부 작업복과 신발 교체하기</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">농장 출입 시 손, 신발(신발소독조), 소지품 등 소독하기</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">작업복 및 장화들은 외부 사용 금지</span></li></ul></div><div><br></div><div><b>4. 외부물품 관리</b></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">외부 반입 물품(기자재, 약품 등) 소독하기</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">소독 후 반입창고에 물품 특성별로(냉장, 상온 등) 보관하기</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">출입기록부(사람, 차량, 물품) 작성 및 1년간 보관하기 (가축전염병예방법 제 17조)</span></li></ul></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color: #333333"><div style="font-size: 14px;"><span style="font-size: 14px; font-style: normal; text-decoration: none; color: rgb(51, 51, 51); font-weight: 700;">🧹 농장 위생 관리</span></div><b><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none; font-size: 14px;"><div><b><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none; font-size: 14px;"><br></span></b></div>1.&nbsp;</span><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">청소</span></b><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">소독 전 분뇨제거하기, 먼지 등 청소하기</span></li></ul></div><div style="font-size: 14px;"><br><div style="font-size: 14px;"><b><font size="3"></font><font size="3"></font><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;"><font size="3"><span style="font-size: 14px;">2.&nbsp;</span></font>세척</span></b></div></div><div style="font-size: 14px;"><b></b></div><div style="font-size: 14px;"><div style="font-size: 14px;"><b></b></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">천장 → 벽 → 바닥 순서로 세척하기</span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">솔과 중성세제로 사료통, 음수조 이물질 제거 후 헹구기</span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">바닥에 쌓인 이물질은 물을 분사하여 외부로 배출 및 처리하기</span></li></ul></div></div><div style="font-size: 14px;"><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">물기가 없도록 완전히 건조 후 소독하기</span></li></ul></div><div style="font-size: 14px;"><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><b><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">3. 소독</span></b></div></div><div style="font-size: 14px;"><b></b></div></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">천장 → 벽 →&nbsp;바닥 순서로 소독하기. 단,&nbsp;음수조에는 소독약이 닿지 않도록 주의하기!</span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">소독액 건조시키기 (10~30분)</span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">주 1회 이상 내∙외부 소독하고, '소독실시기록' 을 작성하여 1년간 보관하기&nbsp;(가축전염병예방법 제 17조)</span></li></ul></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="font-weight: bold; font-size: 14px;">4. 소독약 제조방법</span></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">주의사항 확인하기</span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">용량∙용법에 맞게 제조하기</span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">희석방법: 1:500인 소독약이라면, 소독약 1L + 물 499L 넣기</span></li></ul><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><br></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">감염병 예방과 방역의 중요성은 코로나 19로인해 다들 많이 느끼고 계실거라고 생각해요. 하지만 아무리 강조해도 과하지 않을 만큼 사전 예방과 차단은 중요한 것 같아요. 한우에도 브루셀라병과 결핵병이 계속해서 발생하고 있고, 구제역의 위험성으로부터도 안전하지 않으니 농장 쥔장님들께서는 항상 방역에 신경 써 주세요. 🙏🏻<div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1633583846.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 16px; font-style: normal; text-decoration: none; font-weight: bold;">💼 2021 하반기 공개 채용 모음.zip</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="https://farmsco.recruiter.co.kr/app/jobnotice/view?systemKindCode=MRS2&amp;jobnoticeSn=73972" style="color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">팜스코 2021년 하반기 신입/경력 공개채용</a>&nbsp;(~ 10. 25)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&amp;rec_idx=41261423&amp;recommend_ids=eJxNjrsRQ0EIA6txLv4idiHuvwuf%2FWYOwmWFwNFBMD%2BUfNXbRZsVehAPkpZ2LTxQOCgPkigd2%2BHohVaWNyyAUAY1jFNloC9rImy7qPy9NdbtjMYigz7NTca622ehJ5zhmusQsqdZJCt9NVf1%2F6svHbg%2Fww%3D%3D&amp;view_type=list&amp;gz=1&amp;t_ref_content=ing_recruit&amp;t_ref=company_info_view#seq=0" style="color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">2021&nbsp;제일사료(주) 하반기 공개채용</a>&nbsp;(~ 10. 29)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="https://jrs.jobkorea.co.kr/nonghyupsaryo/saryo212/Agi/Invite" style="text-decoration: underline; font-style: normal; font-weight: normal; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">2021년도 농협사료 정기채용</a>&nbsp;(~ 10. 25)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="https://www.harim.com/main/recruit.jsp" style="color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">(주)하림 채용공고</a>&nbsp;(마감날짜 직무별 상이)</span></li></ul></div><div><span style="font-weight: 400; font-style: normal; text-decoration: none;"><br></span></div><div><span style="font-size: 16px; font-weight: 700; font-style: normal; text-decoration: none;">📎 행사, 공모전 및 기타 안내</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-style: normal; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="https://good-farmers.imweb.me/Notice/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&amp;bmode=view&amp;idx=8139406&amp;t=board" style="font-style: normal; text-decoration: underline; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">굿파머스 심리상담센터 상담안내</a></span></li><li><span style="font-size: 14px; font-style: normal; text-decoration: none; font-weight: 400; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="http://spectory.net/hanwoo/idea/2021/1/info" style="font-style: normal; text-decoration: underline; font-size: 14px; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">한우산업 발전 아이디어 공모전</a>&nbsp;(~ 10. 22)</span></li></ul></div><div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="https://www.palnews.co.kr/news/photo/202110/209431_49051_322.jpg" style="color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">2022년 축산분야 ICT융복합 확산사업 축산농가 모집설명회</a>&nbsp;(~ 10. 25)</span></li></ul></div></div><div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304488.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;">오늘도 뉴소레터를 끝까지 읽어주셔서 고맙습니다. 💚<div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div><div>뉴소레터가 더 나아질 수 있도록<br></div><div>아래 버튼을 통해 피드백을 부탁드려요.</div></div></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;">지난 뉴소레터는 아래에서 다시 볼 수 있어요.</div><div style="text-align: center;"><span style="font-weight: bold; color: rgb(0, 105, 51);"><a href="https://page.stibee.com/archives/137513" style="font-style: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">지난 뉴소레터 보러가기</a></span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304449.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;border:0"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #f1af12;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin:0 auto;" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 18px 10px;" align="center"><a href="http://newso.co.kr/" style="font-size: 12px; display: inline; color: rgb(255, 255, 255); background: rgb(241, 175, 18); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">&nbsp; &nbsp; 구독하기&nbsp; &nbsp;&nbsp;</a></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #f1af12;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 18px 10px;" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/rRZ3Z8we" style="font-size: 12px; display: inline; color: rgb(255, 255, 255); background: rgb(241, 175, 18); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">피드백 남기기</a></td> </tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304449.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">🧑🏻‍🌾쪼니&nbsp;</span>🐣쪼림&nbsp;<span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: inherit; font-style: normal;">🐰나영 🐻코코
🐯교랑</span></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="홈페이지"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/%EB%89%B4%EC%86%8C%EB%A0%88%ED%84%B0-245516950728136" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_facebook.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://instagram.com/newsoletter" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="인스타그램"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_instagram.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="카카오채널"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_channel.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: ;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: ; color: "><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);"></span></div><span style="font-size: 12px;"><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);">letter@newso.co.kr</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);"><br></span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);">주식회사 앤틀러</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);">Designed by Dangke Studio<br></span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);"><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); display: inline;" target="_blank">수신거부</a><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;</span><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); display: inline;" target="_blank">Unsubscribe</a></span><span style="color: rgb(133, 133, 133); font-size: 12px;"><br></span></div></span><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);"><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(133, 133, 133); display: inline;" class=" link-edited" target="_blank"></a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%"><tbody><tr><td style="text-align:center; padding: 40px 0 40px 0;" class="sponsor"><a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=bGV0dGVyQG5ld3NvLmNvLmty" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;"><img src="https://stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24"><p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다</p></a></td></tr></tbody></table></td></tr></tbody></table></div>
		</div>
	</div>