---
layout: default
type: article
title: 🐂 이 소 키울 수 있습니까? 그럼 키워요.
sent_time: 2021-11-18
id: 759859
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff; margin: 0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">#사일리지#폐비닐#업사이클#가축분뇨#한우승계자</div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: ;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: " width="100%"><div style="text-align:left;"><span style="color: rgb(133, 133, 133); font-size: 12px;">이 메일이 잘 안보이시나요?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1636942379.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630291562.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><ol style="padding: 0px; margin: 0px 0px 0px 30px;"></ol><div><ol style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li style="text-align: left;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;사일리지 폐비닐 해결사</span></li><li style="text-align: left;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;가축분뇨 이동제한</span></li><li style="text-align: left;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;이 소 키울 수 있습니까? 그럼 키워요.</span></li></ol><div><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 20px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630298927.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="https://img.stibee.com/53770_1631165286.png" style="display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0px 10px; text-align: left; margin: 0px; line-height: 1.8; word-break: break-word; font-size: 14px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; box-sizing: border-box; color: rgb(51, 51, 51);"><div style="text-align: center;"><br></div><div style="text-align: center;">안녕하세요 여러분!</div><div style="text-align: center;">이번주는 업사이클, 구제역 예방,</div><div style="text-align: center;">그리고 한우 농장 승계자에 대한</div><div style="text-align: center;">이야기 준비 했어요.</div><div style="text-align: center;">이번주도 마무리 잘 하시고,</div><div style="text-align: center;">오늘 뉴스레터도 재미있게 봐 주세요. 🙂</div><div style="text-align: center;"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630299003.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><br></div><div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630299116.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="font-size: 18px;">주차별 송아지 가격 변동</span></span><div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(133, 133, 133);">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1637201952.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="font-size: 18px;">주차별 지육 가격 변동</span></span><div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(133, 133, 133);">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1637214510.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);">출처: 축산유통정보</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;">이번주(46주)&nbsp;6~7개월령 송아지 평균 가격은</div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">수송아지 약&nbsp;450만 원,</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">암송아지 약 359만 원,</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">지육 평균 가격은 20,028원/kg 이에요.</span></li></ul></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">지난주(45주) 평균가와 비교해</div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">수송아지&nbsp;<span style="color: rgb(224, 84, 81);">▲30,000</span>원,</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">암송아지&nbsp;<span style="color: rgb(224, 84, 81);">▲70,000</span>원,</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">지육&nbsp;<span style="color: rgb(58, 121, 227);">▼358</span>원이 되었어요.</span></li></ul></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 12px;"></div><div style="font-size: 14px;"><div style="font-size: 14px;"></div></div><div style="font-size: 12px;"><div style="font-size: 12px;"><span style="font-size: 12px; color: rgb(133, 133, 133); font-weight: bold;">※ 지난주 뉴소레터와 소 가격이 차이나는 이유</span></div><div style="font-size: 12px;"><span style="font-size: 12px; color: rgb(133, 133, 133);">뉴소레터는 매주 목요일에 발행되기 때문에 이번주 한우 가격은 월-수 3일로 계산해요. 지난주 평균을 계산할 때는 월-금 5일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 조금 다를 수 있어요.</span></div></div><span style="color: rgb(0, 0, 0);"><br></span><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303170.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(133, 133, 133); font-size: 12px; font-weight: 700;">마지막까지 난 너를 포기할 수 없어</span></div><div><span style="font-size: 18px; font-weight: 700;">사일리지 폐비닐 해결사 🧙🏻</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div></div><div style="font-size: 14px;"><div style="font-size: 14px;">구독자님들 중 '<span style="color: rgb(0, 105, 51);">업사이클</span>'에 관심 있으신 분 계신가요? 🙋🏻쪼니도 대학생 시절 '프라이탁(freitag)' 이라는 브랜드의 가방에 전공책을 넣고 캠퍼스를 활보했었는데요.</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">업사이클(upcycling 혹은 creative reuse)은 우리나라 말로는 '새활용'이에요. 부산물, 폐자재와 같은 쓸모 없거나 버려지는 물건을 활용해서&nbsp;예쁘고, 환경에도 좋도록 새로운 물건으로 만드는&nbsp;<span style="font-style: inherit; font-weight: inherit;">재활용</span>&nbsp;방식을 말해요. 업사이클의 대표 브랜드인 '프라이탁'의 가방은, 트럭을 감싸는 방수 천, 자전거 튜브, 차량용 안전벨트 등의 재료를 활용해 만들고 있어요(<a href="https://magazine-b.co.kr/wp-content/uploads/2017/10/001_freitag_04.jpg" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">사진</a>). 한편, 사일리지 폐비닐로도 새활용을 한 기업이 있다는데.</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="font-weight: bold;">1년에 1,200톤씩 버려지는 사일리지 비닐&nbsp;</span></div><div style="font-size: 14px;">볏짚이나 국내산 조사료 쓰시는 분들은 사일리지 랩(<a href="https://sc01.alicdn.com/kf/HTB1L3AZGXXXXXc8XFXXq6xXFXXXl/222143636/HTB1L3AZGXXXXXc8XFXXq6xXFXXXl.jpg_.webp" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">사진</a>)을 아실텐데요. 랩의 안쪽 부분은 끈끈한 재질로 되어있어요. 소들에게 다 먹이고 남은 사일리지 랩은 어떻게 될까요? 농업용 폐비닐은 재활용하기가 까다롭고 비용이 많이 들기 때문에, 수거 해 가는 업체가 별로 없어요. 1년에 버려지는 사일리지용 폐비닐은 1,200톤으로, 양도 많다보니 농장에서 자체적으로 소각을 하다가 화재가 발생하기도 하고, 환경오염도 될 수 있어요. 쪼니네 집도 밤에 몰래 소각을 하다가 발각돼서 공무원에게 혼난 적이 있더라지요. 🤣<span style="color: rgb(51, 51, 51);">🤣</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><a href="https://skinnonews.com/archives/86230" target="_blank" style="display: inline;"><img src="https://img.stibee.com/53770_1637221658.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);">SK이노베이션이 육성하는 친환경 사회적기업 '몽세누', '우시산', '라잇루트' 가 사일리지 업사이클링 원단으로 제작한 제품.</span></div><div style="text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);">이미지 클릭 시 본문으로 이동. 출처: SK이노베이션</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>'동민산업'에서는, 이런 폐비닐들을 재활용하여 폴리에틸렌칩을 만드는 일을 하고 있어요. 현재 동민산업에서는 논밭에 버려지는 폐사일리지의 50% 정도를 수거하고 있는데요, 이에 SK종합화학이 함께했어요. SK종합화학에서 수거한 폐사일리지 일부를 재가공하여 만든 *재생 플라스틱(PCR Resin)과 **버진플라스틱을 혼합해 업사이클 원단을 만들어&nbsp;<a href="https://skinnonews.com/archives/85894" style="color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">석유화학 제품을 담는 포대를 제작</a>하는 데 사용하고 있답니다. 친환경 사회적 기업과 함께 가방도 만들고 있고요. 이러한 새활용은 기존 포대를 사용하는 것보다 약 25%의&nbsp;<a href="https://biz.newdaily.co.kr/site/data/html/2021/07/26/2021072600183.html" style="color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">이산화탄소 감축</a>&nbsp;효과가 있기 때문에 앞으로 탄소 발자국을 줄이는 데에도 도움이 될 것 같아요.</div><div><br></div><div><span style="color: rgb(133, 133, 133);">* 재생플라스틱은 화학적 재활용 공정을 거친 합성수지예요.</span></div><div><span style="color: rgb(133, 133, 133);">** 버진플라스틱은 석유에서 추출되는 원료로 만드는 합성수지예요.</span></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(133, 133, 133); font-size: 12px; font-weight: 700;">11월부터 2월까지</span></div><div><span style="font-size: 18px; font-weight: 700;">가축분뇨 이동제한 🖐🏻</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div>농림축산식품부에서 구제역 확산 방지를 위해 소∙돼지 생분뇨의 이동을 제한했어요. 우리나라를 9개 권역으로 나누어 해당 지역 밖으로 분뇨를 가지고 이동하지 못하도록 하는데요. 11월부터 2월까지 시행되어요. 단, 농가에서 퇴비 혹은 액비화 한 분뇨나 비료 제조업체에서 생산한 제품을 이동하는 것은 제한하지 않아요.</div><div>그리고 권역이 다르더라도 지역이 가까운 경우에는 예외를 두어 선제검사 후 이동이 허용돼요. 단, 가축이 구제역 백신을 맞아 항체를 가지는 비율에 따라서도 <a href="https://www.korea.kr/news/policyNewsView.do?newsId=148879107" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">특정 기준치에 미치지 못하면</a> 이동할 수 없어요. 관련 법령에 따라 과태료 처분과 백신접종 명령도 따르고요.</div><div><br></div><div>이와 비슷한 분뇨 이동 제한이 아프리카돼지열병(ASF) 확산의 차단을 위해서 몇몇 지역에서 이미 시행되고 있었는데요. 이 시행되는 지역<span style="font-size: 14px;">끼리만 이동이 가능했거든요(외부 반출X). 이번 구제역을 위한 소<span style="font-size: 14px;">∙</span><span style="font-size: 14px;">돼지 분뇨 이동 금지와 관계 없이 그 기준도 계속 적용되어, 해당 권역(</span><span style="font-size: 14px;">경기 남북부, 강원 남북부, 충북 북부, 경북 북부</span><span style="font-size: 14px;">)은 여전히 외부로의 반출이 불가해요.</span></span></div><div><br></div><div>날씨가 추워지니 갑자기 아파지는 동물들이 많아요. 지금 고병원성 인플루엔자(AI)도 산발적으로 발생하고 있어서 걱정이에요. 😭소독과 차단방역을 철저히 하고, 축종별로 적절한 사양관리와 위생관리 해야겠어요. 백신 안 맞은 소 있다면 얼른 놔주세요!</div><div><br></div><div><br></div><div><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303192.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div><span style="color: rgb(51, 51, 51); font-weight: bold;">🗓 이번달 발생현황</span><span style="font-weight: bold;"><br></span></div><div><span style="color: rgb(51, 51, 51); font-weight: bold;">📍 결핵병</span><span style="color: rgb(51, 51, 51); font-weight: bold;"><br></span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">1107 울산광역시 울주군 (한우 10)</span></li></ul><div><br></div></div><div><span style="font-weight: bold;">🗓&nbsp;지난달 발생현황</span></div></div><div><div><span style="font-weight: bold;">📍 브루셀라병</span><br></div></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">10월: 경북 2, 전남 56, <span style="color: rgb(0, 105, 51);">총 58두</span></span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">9월: 경남 1, 전남 81,&nbsp;<span style="color: rgb(0, 105, 51);">총&nbsp;82두</span></span></li></ul></div><div><div><br></div><div><span style="font-weight: bold;">📍 결핵병</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">10월: 경기 9, 경남 28, 전남 91, 울산 3, 충북 3, <span style="color: rgb(0, 105, 51);">총 134두</span></span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">9월: 울산 20, 전남 60, 충남 9, 충북 2, <span style="color: rgb(0, 105, 51);">총 91두</span></span></li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><div style="text-align: left;"><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-size: inherit;">더 자세한 정보는&nbsp;</span><a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" target="_blank" class=" link-edited" style="font-style: inherit; font-weight: inherit; color: rgb(0, 105, 51); display: inline;">여기</a><span style="font-size: inherit;">에서 보실 수 있어요.</span></div></div></div><div style="text-align: center; "><br></div><div style="text-align: center; "><br></div><div style="text-align: center; "><span style="color: rgb(29, 28, 29);"><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303198.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div style="font-size: 14px;"><b><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">🔸&nbsp;</span><span style="font-style: normal; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">보조금 지원</span></b><br></div></div><div>•&nbsp;<a href="http://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157660&amp;gubuncode=&amp;gubun=&amp;keyfield=&amp;keyword=&amp;page=1" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">저능력 경산우 비육지원사업</a>&nbsp;<span style="color: rgb(224, 84, 81);">hot! </span>(~ 11. 30)</div><div style="font-size: 14px;"><span style="font-size: inherit;">40개월령 이하 저능력 경산우를 6~12개월 비육하여 출하하길 희망하는 농가에 두당 18만 원씩 지원</span></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농축산 경영 자금지원</a><br>한(육)우 30두 미만 (번식두 20두 미만) 부업 규모의 농가에 경영 자금 지원<br>•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000337" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">축산분야 ICT 융복합 지원</a><br>현대화된 시설이 갖추어진 농가를 대상으로 최적의 사양관리를 위한 장비 지원&nbsp;<br></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농업인 건강보험료 지원</a><br>건강보험 지역가입자(세대)중 주소지가 농어촌 및 준농촌 지역인 농업인에게 건강보험료 일부 지원<br>•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">조사료 사일리지 제조·운송비 지원</a><br>조사료 사일리지 등 제조용 비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등을&nbsp;지원<br></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농업종합자금 지원</a><br><span style="font-size: 14px;">축산업 등 농업경영체에게 시설자금, 개∙보수자금, 운영자금 등에 필요한 종합 자금을</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px;">지원</span></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">조사료용 종자 구입지원</a><br></div><div style="font-size: 14px;">조사료 생산을 위한 종자구입비 지원</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><b><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-decoration: none;">🔸&nbsp;</span><span style="font-size: 14px; font-style: normal; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">융자 지원</span></b></div></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농가사료직거래 활성화</a><br>사료비 부담을 경감하기 위한 사료구매자금 융자 지원<br></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300005007" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">가축분뇨처리시설 및 장비 지원</a><br>농가, 축산단지, 농업법인, 지역 농∙축협 등에 축산 악취 개선을 위한 가축 분뇨 관련 시설, 장비 지원<br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><br></div></div><div style="font-size: 14px;"><div><div><b>🔸 컨설팅, 경영관리, 사업지원</b></div></div><div><div>•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000027" target="_blank" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited">축산물 HACCP 컨설팅 서비스 지원</a><br>농장 및 도축장, 집유장 영업자를 대상으로 축산물 HACCP 일괄적용을 위한 컨설팅 (자부담 비용 30%)</div></div><br></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304278.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(133, 133, 133); font-size: 12px; font-weight: 700;">한우의 후예</span></div><div><span style="font-size: 18px; font-weight: 700;">이 소 키울 수 있습니까? 그럼 키워요.</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51);">오늘은 '한우농장 승계의 현실' 이라는 레포트를 여러분들께 소개할게요! 한우 농장을 운영하시는 분들 중에는, 부모님과 함께 농장을 운영하고 계시는 분들이 꽤 많아요. 그래서 오늘은 승계 현황은 어떤지, 어떤 애로사항이 있는지 등에 대한 인사이트를 공유하려고 해요.</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><a href="https://www.dlibrary.go.kr/content/viewDetail.do?tag_name=&amp;view_type=tag&amp;pg=1&amp;ndl_bib_no=25516760" target="_blank" style="display: inline;"><img src="https://img.stibee.com/53770_1637221893.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);">국립축산과학원 발간 '한우농장 승계의 현실', 이미지 클릭 시 본문(국가전자도서관)으로 이동</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-size: inherit; font-weight: bold;">☀️</span><span style="font-size: inherit; font-weight: bold;">&nbsp;내용을 보기에 앞서</span><br></div><div>이 조사는 전국 한우 사육농장 경영주 및 영농승계자 407명을 대상으로 2020년 4월부터 6월까지 온∙오프라인으로 진행했어요.&nbsp;<span style="font-size: inherit;">온라인의 경우 국립축산과학원 및 축사로 누리집 방문자, 시∙군 농업기술센터 추천자, 한국 농수산대학 졸업생 335명이 참여했고요. 오프라인의 경우에는 한우 TMR 교육, 축사로 교육, 한우대학 교육 수강자 72명이 참여했어요.</span></div><div><br></div><div><span style="color: rgb(51, 51, 51); font-weight: bold;">☀️</span><span style="color: rgb(51, 51, 51); font-weight: bold;">&nbsp;조사 대상자 특성</span><br></div><div>한우농장 경영주의 성비는 남성 90.5%, 여성 9.5% 였어요. 승계자의 성비는 남성 96.2%, 여성 3.8%로 경영주보다 적었어요. 한우 사육을 시작하는 연령은 경영주가 39.4세, 승계자가 27.0세였어요.</div><div><br></div><div>경영주는 농촌 출신으로 거주지 이동이 없었던 경우가 41.9%, 농촌 출신이지만 도시생활 후 연고지로 이동한 경우가 31.1%였어요. 승계자의 경우 이동이 없었던 경우가 35.9%, 농촌 출신, 도시생활 후 연고지로 이동한 경우가 51.2%로 나타났어요.</div><div><br></div><div>이중에 배우자가 있는 경영주는 97.3%, 승계자는 55.4%인데요. 배우자가 있는 응답자 중에서 경영주는 배우자가 한우 사육에 참여하고 있다는 비율이 약 67%였어요. 승계자의 배우자는 약 28%였고요. 나머지 72%는 전업주부이거나 다른 직종에 종사하고 있다고 해요.</div><div><br></div><div><span style="color: rgb(51, 51, 51); font-weight: bold;">☀️ 조사 내용</span><br></div><div><span style="font-size: inherit;">먼저 영농 승계자들은 대체로 가업을 잇겠다는 이유(46.3%)로 한우 산업에 입문했어요. 처음 한우 사육 시 어려웠던 부분으로는 경영자와 승계자 모두 경영자금 확보, 영농 기술 습득, 농지 확보, 기본 생활비 확보를 꼽았어요.</span></div><div><span style="font-size: inherit;"><br></span></div><div>한우 사육하시는 분들이 가장 많이 이용하는 교육기관(복수응답)은 축협(61.8%)이었어요. 그 다음은 농촌진흥청(55.1%)이었고요. 승계자들중에는 부모님께 배우는 경우(41%)도 이에 버금가게 많았어요. 마치 부모새에게 나는 법을 배우는 아기새처럼 승계자가 부모를 통해 영농기술을 배웠다는 것이 경영주와는 차이가 있네요. 😌</div><div><br></div><div>경영상 어려운 점에서, 사육 규모와 관계 없이 모두가 어렵다고 했던 부분은 축사용지 부족 문제였어요. 가축사육 제한구역이 설정되고, 신규 축사 허가가 어려운 점이 반영된 결과로 해석하고 있어요. 그리고 사육 규모가 작은 농장일수록 규모가 큰 농장에 비해 사육 기술이 미숙하다는 인식이 상대적으로 많았어요.</div><div><br></div><div>경영주와 승계자 간 갈등은 어땠는지 본 부분도 재미있어요. 경영주는 승계자와 갈등이 있냐고 물었을 때 9.4%가 그렇다고 대답했지만, 승계자는 25.5%가 그렇다고 대답했어요. 🤔(<a href="https://post-phinf.pstatic.net/MjAxOTA4MjhfMTg2/MDAxNTY2OTY2ODk0MTgz.L82sxH9VhdzBFbWN97lvecK_Mn58lRgW0DejfP9AZdsg.SfQJO06eneVDIxPNVsotaJI3Qzl_1RVhbpJ_gakBeb8g.JPEG/6.jpg?type=w1200" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">ㅋㅋ</a>)</div><div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1633583846.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 16px; font-style: normal; font-weight: bold;">📎 행사, 공모전 및 기타 안내</span></div><div><span style="font-weight: bold; font-size: 14px; color: rgb(51, 51, 51); font-style: normal; text-decoration: none;">◾️</span><span style="font-size: 14px;"><a href="https://www.hanwooboard.or.kr/bidding/view.php?seq=12037" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">2022년도 한우자조금 지정·자유연구과제 제안공모 공고</a>&nbsp;(~ 12. 10)</span></div><div>한우산업의 발전을 위해 지정/자유연구과제를 공모하고 있어요. 이번 지정 과제로는 '쇠고기시장 완전 개방시대 대응을 위한 한우산업 정책방안 마련 연구', '탄소중립 시대 한우산업 안정화 방안 마련 연구' 등이 있어요. 한우 연구자 분들의 많은 관심 부탁드려요.</div><div><br></div><div>◾️&nbsp;<a href="https://good-farmers.imweb.me/Notice/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&amp;bmode=view&amp;idx=8139406&amp;t=board" class=" link-edited" style="font-weight: bold; color: rgb(51, 51, 51); display: inline;" target="_blank">굿파머스 심리상담센터 상담안내</a></div><div><div style="font-style: normal; font-size: inherit;"><div><span style="font-size: inherit; font-style: normal;">축산 전문 NGO 단체인 '굿파머스' 에서 무료 심리상담을 진행한다고 해요.&nbsp;감기에 걸리면 의사를 찾아가듯, 힘든 시간을 보내고 있는 구독자님이 계시다면 상담을 통해 마음이 더 단단해 졌으면 좋겠어요. 💚</span></div><div><br></div><div>◾️&nbsp;<a href="https://www.farmedu.kr/" class=" link-edited" style="font-weight: inherit; color: rgb(51, 51, 51); display: inline;" target="_blank"><span style="font-weight: bold;">축산관련 종사자 교육 온라인으로 받자!</span></a></div><div>축산법에 따라 축산업 종사자가 받아야 하는 교육, 매년 보수교육까지 이제 온라인으로 받을 수 있어요. 축산법에 따르면 축산업 신규허가자는 24시간 교육을 이수해야 하고, 이후에 매년 6시간의 보수교육을 이수하도록 의무화 되어있어요. 가축 사육업과 가축 거래상인 등록자도 신규는 6시간 교육, 그리고 2년에 1회 보수교육을 받아야하고요. 이를 어길 시 과태료가 부과되니 온라인 교육도 놓치지 마세요!</div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 16px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">📊 </span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; font-style: normal; font-weight: 700;">한우 같이 먹고 싶은 연예인 투표 결과</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1637222418.png" style="display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;color: #333333"><div style="text-align: center;"><span style="color: rgb(133, 133, 133); font-size: 12px;">출처: 나무엑터스</span><br></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://img.stibee.com/53770_1637211433.jpg" style="display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;color: #333333"><div style="text-align: center;"><span style="color: rgb(133, 133, 133); font-size: 12px;">출처: 지수 인스타그램, 골든듀 2020 스페셜 홀리데이</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left; color: rgb(51, 51, 51); font-size: 14px;">두둥! 한우 같이 먹고 싶은 연예인 투표 결과가 나왔습니다! 한지민, 블랙핑크 지수, 문채원님이 공동 1위 자리를 차지했어요. 여러분들의 최애들은 다들 너무너무 아름답네요. 🙈</div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304488.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51);">📢정정해요&nbsp;</span><span style="color: rgb(51, 51, 51);">📢</span></span></div><div style="text-align: center;"><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51);"><br></span></span></div><div style="text-align: center; color: rgb(51, 51, 51); font-size: 14px;">지난주 레터 인사이트 코너에서, 2020 농림어업 총조사 결과 링크를 첨부 해 드렸는데요,</div><div style="text-align: center; color: rgb(51, 51, 51); font-size: 14px;">링크에 오류가 있었어요. 다시 첨부 할게요!</div><div style="text-align: center; font-size: 14px;"><br></div><div style="text-align: center; font-size: 14px;"><span style="text-decoration: underline;"><a href="https://www.affcensus.go.kr/dat/ysr/ysrList.do?q_menu=1&amp;q_sub=2" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">결과 보러가기</a></span></div><div style="text-align: center; font-size: 14px;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304449.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-size: inherit;"><br></span></div><div style="text-align: center;"><span style="font-size: inherit;">오늘도 뉴소레터를 끝까지 읽어주셔서 고맙습니다. 💚</span><br></div><div style="text-align: center;"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div><div>뉴소레터가 더 나아질 수 있도록<br></div><div>아래 버튼을 통해 피드백을 부탁드려요.</div></div></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;">지난 뉴소레터는 아래에서 다시 볼 수 있어요.</div><div style="text-align: center;"><span style="font-weight: bold; color: rgb(0, 105, 51);"><a href="https://page.stibee.com/archives/137513" style="font-style: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">지난 뉴소레터 보러가기</a></span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304449.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;border:0"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #f1af12;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin:0 auto;" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 18px 10px;" align="center"><a href="http://newso.co.kr/" style="font-size: 12px; display: inline; color: rgb(255, 255, 255); background: rgb(241, 175, 18); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">&nbsp; &nbsp; 구독하기&nbsp; &nbsp;&nbsp;</a></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #f1af12;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 18px 10px;" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/rRZ3Z8we" style="font-size: 12px; display: inline; color: rgb(255, 255, 255); background: rgb(241, 175, 18); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">피드백 남기기</a></td> </tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304449.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">🧑🏻‍🌾쪼니&nbsp;</span>🐣쪼림&nbsp;<span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: inherit; font-style: normal;">🐰나영 🐻코코
🐯교랑</span></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="홈페이지"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/%EB%89%B4%EC%86%8C%EB%A0%88%ED%84%B0-245516950728136" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_facebook.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://instagram.com/newsoletter" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="인스타그램"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_instagram.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="카카오채널"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_channel.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: ;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: ; color: "><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);"></span></div><span style="font-size: 12px;"><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);">letter@newso.co.kr</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);"><br></span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);">주식회사 앤틀러</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);">Designed by Dangke Studio<br></span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);"><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); display: inline;" target="_blank">수신거부</a><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;</span><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); display: inline;" target="_blank">Unsubscribe</a></span><span style="color: rgb(133, 133, 133); font-size: 12px;"><br></span></div></span><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);"><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(133, 133, 133); display: inline;" class=" link-edited" target="_blank"></a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%"><tbody><tr><td style="text-align:center; padding: 40px 0 40px 0;" class="sponsor"><a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=bGV0dGVyQG5ld3NvLmNvLmty" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;"><img src="https://stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24"><p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다</p></a></td></tr></tbody></table></td></tr></tbody></table></div>
		</div>
	</div>