---
layout: default
type: article
title: 🐂 한우를 위한 대통령 후보는 없다?
sent_time: 2022-01-20
id: 838526
custom_css:
  - styles
custom_js:
  - app
---
<div class="public-email">
		<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff; margin: 0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">#아직까지는#8대방역시설#대선공약#우분#제철#가축방역사</div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: ;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: " width="100%"><div style="text-align:left;"><span style="color: rgb(133, 133, 133); font-size: 12px;">이 메일이 잘 안보이시나요?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1642403631.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1640153520.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;<span style="color: rgb(51, 51, 51);">2022 대통령선거 공약 요구사항</span></span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;세계 최초, 쇠(牛)똥으로 쇠(鐵)를 만들다</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;가축방역사들의 집단 파업예고</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;8대 방역시설이 뭔데?</span></li></ol><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304488.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="https://img.stibee.com/53770_1642580475.png" style="display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0px 10px; text-align: left; margin: 0px; line-height: 1.8; word-break: break-word; font-size: 14px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; box-sizing: border-box; color: rgb(51, 51, 51);"><div style="text-align: center;"><br></div><div style="text-align: center;">안녕하세요 구독자님!</div><div style="text-align: center;"><span style="font-size: inherit;">이번주도 잘 보내셨나요?</span></div><div style="text-align: center;">쪼니는 엊그제 소 한마리가 탈출하는 바람에</div><div style="text-align: center;">다시 잡아오느라 넘넘 힘들었어요. ☠️</div><div style="text-align: center;">어찌나 말썽인지, 주인을 닮나봐요. 😂</div><div style="text-align: center;">이번주 뉴소레터도 재밌게 봐 주세요!</div><div style="text-align: center;"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630299003.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><br></div><div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630299116.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="font-size: 18px;">주차별 송아지 가격 변동</span></span><div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(133, 133, 133);">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1642642990.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="font-size: 18px;">주차별 지육 가격 변동</span></span><div><span style="font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(133, 133, 133);">회색선: 작년 동일 주차</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1642642979.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);">출처: 축산유통정보</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;">이번주(3주)&nbsp;6~7개월령 송아지 평균 가격은</div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">수송아지 약&nbsp;391만 원,</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">암송아지 약 290만 원,</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">지육 평균 가격은 18,119원/kg 이에요.</span></li></ul></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">지난주(2주) 평균가와 비교해</div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">수송아지&nbsp;<span style="color: rgb(58, 121, 227);">▼70,000</span>원,</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">암송아지<span style="font-size: 14px;">&nbsp;</span><span style="color: rgb(58, 121, 227);">▼20,000</span>원,</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">지육&nbsp;<span style="color: rgb(58, 121, 227);">▼2,454</span>원이 되었어요.</span></li></ul><div><br></div></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"></div><div style="font-size: 12px;"><div style="font-size: 12px;"><span style="font-size: 12px; color: rgb(133, 133, 133); font-weight: bold;">※ 지난주 뉴소레터와 소 가격이 차이나는 이유</span></div><div style="font-size: 12px;"><span style="font-size: 12px; color: rgb(133, 133, 133);">뉴소레터는 매주 목요일에 발행되기 때문에 이번주 한우 가격은 월-수 3일로 계산해요. 지난주 평균을 계산할 때는 월-금 5일의 가격이 포함되기 때문에 같은 주차여도 발행일에 따라 가격이 조금 다를 수 있어요.</span></div></div><span style="color: rgb(0, 0, 0);"><br></span><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303170.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(133, 133, 133); font-size: 12px; font-weight: 700;">2022년 대통령선거 공약 요구사항</span></div><div><span style="font-size: 18px; font-weight: 700;">한우를 위한 공약은 없나요? 📝</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left;"><div style="font-size: 14px;"><div style="font-size: 12px;"></div><div style="font-size: 14px;"><div style="font-style: normal; font-size: 14px;">쪼니는 예전부터 한우를 위한 대선공약을 기다렸는데요. 아쉽게도 여태까지는 어느 후보에게도 나온 적이 없었어요. 그래서 이번에는 들어주십사! 하고 한우협회에서 제안한 <a href="https://www.ihanwoo.kr/news/articleView.html?idxno=1467" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">공약 요구사항</a>을 가져왔어요.</div><div style="font-style: normal; font-size: 14px;"><span style="font-style: normal;"><br></span></div><div style="font-style: normal; font-size: 14px;"><span style="font-style: normal;">먼저 배경을 간략히 설명드릴게요. 우리나라 축산업 생산액은 2019년 기준 19.8조원이에요. 전체 농업 생산액의 40%를 차지하는 동시에, 축산업은 국가 경제와 고용창출에도 이바지하고 있어요.&nbsp;</span><span style="color: rgb(51, 51, 51); font-style: normal;">한우산업은 전후방산업까지 포함한다면 규모가 약 13조 원 가량이에요. 한우는 우리나라 고유 품종으로서 가치가 높고, 한우산업이 인구 소멸위험 지역에서는 지역 경제의 중심역할을 담당하고 있답니다.</span></div><div style="font-style: normal; font-size: 14px;"><br></div><div style="font-style: normal; font-size: 14px;">그런데 시장 개방으로 우리나라 축산물 자급률이 점점 떨어지고 있어요. 사료 원료도 수입 의존도가 너무 높고요. 그 밖에도 가축질병이나 승계문제 등으로 축산업을 경영하는 것이 계속 힘들어지고 있는 현실이에요. 한우의 경우 승계자 보유율이 36.6%로 젖소, 돼지나 닭보다 낮더라고요...😭 그런데 정부가 지금 시행하고 있는 제도나 법들은, 농장의 상황을 충분히 고려하지 못한 것들도 있어서 이 <a href="https://www.ihanwoo.kr/news/articleView.html?idxno=1467" style="font-style: normal; font-weight: normal; font-size: 14px; text-decoration: none; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">공</a>약들을 제안하게 되었어요.</div><div style="font-style: normal; font-size: 14px;"><br></div><div style="font-style: normal; font-size: 14px;"><span style="font-weight: bold; font-size: 14px;">⛔️&nbsp;</span><span style="font-size: 14px; font-weight: bold;">축산 기업 진입 규제</span></div><div style="font-style: normal; font-size: 14px;"><span style="color: rgb(51, 51, 51); font-size: 14px;">가족농을 보호하고 독점을 방지하기 위해&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px;">기업이 한우산업에 진입하는 것을 방지해요.</span></div><div style="font-style: normal; font-size: 14px;"><span style="font-weight: bold; font-size: 14px;">♻️&nbsp;</span><span style="font-weight: bold; font-size: 14px;">미래지향적인 한우산업발전을 위한 인프라 구축</span></div><div style="font-style: normal; font-size: 14px;">한우산업발전종합계획 및 시스템 구축, 한우산업발전 지원단 설치,&nbsp;<span style="font-style: normal; font-size: 14px;">생산비 절감 기술 연구개발, 컨설팅, 스마트팜, 경영개선 등을 포함해요.</span></div><div style="font-style: normal; font-size: 14px;"><span style="font-size: 14px; font-weight: bold;">🖋 한우산업 수급조절, 정책수립</span></div><div style="color: rgb(51, 51, 51); font-size: 14px;">한우수급정책 수립, 도축 및 출하 장려금, 시장격리(공급이 초과로 될 것 같으면 수급조절을 위하여 예상되는 초과 공급량을 매입을 통해 시장에서 격리하는 제도)및 비축, 축산기업 진입 규제 등을 포함해요.</div><div style="font-style: normal; font-size: 14px;"><span style="font-weight: bold; font-size: 14px;">📔 경영안정제 개정 및 도입</span></div><div style="font-style: normal; font-size: 14px;">적정두수관리는 지속가능한 축산을 위해 필요하지만, 사실 사육 농가 입장에서는 많이 키우고 싶잖아요. 그래서 사육두수 관리에 참여하는 농가에 대한 보상 차원의 경영 안정제 도입도 필요해요. 이 밖에도 송아지생산 안정제 개선, 비육경영안정제, <a href="https://terms.naver.com/entry.naver?docId=5945430&amp;cid=43667&amp;categoryId=43667" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(51, 51, 51); font-size: 14px; display: inline;" class=" link-edited" target="_blank">공익직불제</a> 등 한우 농가에 맞는 다른 경영안정제도들도 필요하고요.</div><div style="font-style: normal; font-size: 14px;"><span style="font-weight: bold; font-size: 14px;">🌱 경축순환농업 활성화</span></div><div style="font-style: normal; font-size: 14px;">경축순환농업은 가축의 분뇨를 자원화하여 이용해서 오염과 온실가스 배출을 최소화하는 환경보호 농법이에요. 축분은 대부분 퇴비가 되지만 수요처를 찾기 어렵기 때문에 이런 점들을 제도적으로 뒷받침 한다면 공익에 기여할 수 있을 거예요.</div><div style="font-style: normal; font-size: 14px;"><br></div><div style="font-style: normal; font-size: 14px;">이 밖에도&nbsp;<span style="font-weight: bold; font-size: 14px;">저탄소 대책 및 탄소저감을 위한 경축순환 농업 활성화,&nbsp;</span><span style="font-weight: bold; font-size: 14px;">토종유전자원(으로서의 한우) 보존,&nbsp;</span><span style="font-weight: bold; font-size: 14px;">한우 수출시장 개척,&nbsp;</span><span style="font-weight: bold; font-size: 14px;">한우 소비, 수출, 유통지원 등 소비 증진,&nbsp;</span><span style="font-size: 14px;"><span style="font-weight: bold; font-size: 14px;">적정두수관리</span>가 있었어요.</span></div></div></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;">
</ul></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 12px; font-weight: bold; color: rgb(133, 133, 133);">세계 최초, 쇠(牛)똥으로 쇠(鐵)를 만들다</span><br></div><div><span style="font-size: 18px; font-weight: 700;">우분으로 하는 제철 💩</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>친환경 축산에 대한 이슈 가져왔어요. 보통 우분들은 퇴비로 쓰인다고 알고있지만, 오늘은 다르게 쓰이고있는 곳을 말씀드리려고 해요.&nbsp;<span style="color: rgb(51, 51, 51); font-size: inherit;">그 곳은 바로...(⏸) 제철소인데요. 농림축산식품부, 농협중앙회와 현대제철이 함께 추진하여</span><span style="font-size: inherit;">&nbsp;<a href="https://www.korea.kr/news/pressReleaseView.do?newsId=156486744" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">우분을 제철소의 용광로 연료로 재활용</a>할 수 있도록 하는 친환경 기술을 개발했어요. 우분을 고체 연료로 만들어 제철소의 연료로 사용함으로써 온실가스를 감축하는 효과를 기대할 수 있겠어요!</span></div><div><br></div><div>사실 대부분의 우분을 퇴비나 액비로 만들어서 토양에 사용하고 있지만, 우리나라 농경지는 날이 갈수록 줄어들고 있고 <a href="https://news.mt.co.kr/mtview.php?no=2020031112121611392" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">부숙도</a>에 따라 살포 규제가 강화되면서 퇴비를 사용할 수 있는 땅이 적어지고 있었어요. 게다가 퇴비를 만들 때 냄새도 많이 나고, 토양에 살포될 때는 온실가스도 발생하고 있어 분뇨를 다른 방식으로 활용할 수 있는 방법을 고안하는 것이 중요할 것으로 보여요. 그래서쪼니는 이 소식이 더 반갑게 느껴져요. 🤗</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold;"><span style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(133, 133, 133); font-style: normal; text-decoration: none;">처우를 개선해주세요</span></span></div><div><span style="font-size: 18px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">가축방역사들의 집단 파업예고 💉</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: center; margin: 0px;width:100%"><a href="https://youtu.be/CK42T8BdfOw" target="_blank" style="display: inline;"><img src="https://img.stibee.com/thumbnail/CK42T8BdfOw-thumb.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" width="590"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><yt-formatted-string><span style="font-size: 12px; color: rgb(133, 133, 133);">Youtube 채널 EBSDocumentary / [극한직업] 가축방역사</span></yt-formatted-string></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>'가축방역사'를 아시나요? 가축전염병이 발생하면 최후의 방어선에서 방역과 검사를 위해 일하는 분들인데요.<span style="color: rgb(51, 51, 51);">&nbsp;</span><a href="https://www.yna.co.kr/view/AKR20220118097200004" class=" link-edited" style="text-decoration: underline; color: rgb(0, 105, 51); display: inline;" target="_blank">가축방역사들 천여 명이 집단 파업</a><span style="font-size: inherit;">을 하기로 했어요.</span></div><div><br></div><div>위 영상은 2012년에 방영된 가축방역사에 대한 다큐멘터리예요. 대동물들에게 맞아보신 분(저요...)은 아시겠지만 진짜 아프고, 크게 다칠 위험이 있어요. 쪼니도 소한테 차이고 엉엉 울면서 응급실에 간 적이 있거든요. 😰<span style="color: rgb(51, 51, 51);">방역사들은 동물들에 주사, 채혈 그리고 살처분 업무 등을 수행해요. 그래서&nbsp;</span><span style="font-size: inherit;">인수공통 전염병에도 노출되어 있어요.&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: inherit;">게다가 살처분 등의 업무를 수행하면 4명 중 3명은 심리적인 트라우마를 겪는다고 해요.</span></div><div><br></div><div>가축방역 업무는 원칙적으로는 꼭 2인 1조로 수행해야 하지만, 막상 가축전염병이 발생하면 인력이 부족해 26.8%는 혼자서 근무하고 있어요. 일이 힘들다 보니 인력충원은 되지 않고, 이직도 잦다고. 1천 3백명 가까운 가축위생방역지원본부 직원 중 정규직은 55명 뿐이에요.&nbsp;<span style="font-size: inherit;">이 소식을 들으니 정말</span><span style="font-size: inherit;">&nbsp;위험하고, 또 대단한 일을 하시는 가축방역사분들의 처우가 개선되었으면 좋겠어요. 🥺</span></div><div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303192.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color: #333333"><div><span style="color: rgb(51, 51, 51); font-weight: bold;">🗓 이번달 발생현황</span></div><div><span style="color: rgb(51, 51, 51); font-weight: bold;">📍 브루셀라병</span><br></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">0110 전라남도 함평군 (한우 2)</span></li><li><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">0110 전라남도 함평군 (한우 2)</span></li></ul></div><div><span style="color: rgb(51, 51, 51); font-weight: bold;"><br></span></div><div><span style="color: rgb(51, 51, 51); font-weight: bold;">📍 결핵병</span><br></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="color: rgb(51, 51, 51);">0113 경상북도 포항시&nbsp;</span>(한우 1)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="color: rgb(51, 51, 51);">0110 전라남도 보성군&nbsp;</span>(한우 1)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">0107 전라남도 보성군 (한우 1)</span></li><li><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">0105 전라북도 완주군 (한우 1)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="color: rgb(51, 51, 51);">0104 경상북도 포항시&nbsp;</span>(한우 1)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="color: rgb(51, 51, 51);">0103 전라북도 익산시&nbsp;</span>(한우 2)</span></li></ul></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color: #333333"><div><div><div><span style="font-weight: bold;">🗓&nbsp;지난달 발생현황</span></div></div><div><div><span style="font-weight: bold;">📍 브루셀라병</span><br></div></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">12월: 전남 101,&nbsp;<span style="color: rgb(0, 105, 51);">총 101두</span></span></li></ul></div><div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">📍 결핵병</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">12월: 강원 3, 경기 18, 경북 6, 대구 6, 울산 4, 전남 47, 전북 9, 충남 6, 충북 4,&nbsp;<span style="color: rgb(0, 105, 51);">총 103두</span></span></li></ul></div></div></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center; font-size: 14px;">더 자세한 정보는&nbsp;<a href="https://home.kahis.go.kr/home/lkntscrinfo/selectLkntsOccrrncList.do" target="_blank" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited">여기</a>에서 보실 수 있어요.</div><div style="text-align: center; font-size: 14px;"><br></div><div style="text-align: center; font-size: 14px;"><br></div><div style="text-align: center; font-size: 14px;"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630303198.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div><b>🔸&nbsp;융자 지원</b></div></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000011?administOrgCd=ALL" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">귀농 농업창업 및 주택구입지원사업</a>&nbsp;<span style="color: rgb(224, 84, 81);">hot!</span><br></div><div><span style="color: rgb(51, 51, 51);">귀농인들의 귀농 초기 자금을 연 2%의 융자 형태로 지원하여 안정적으로 정착할 수 있도록 지원</span></div><div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000172" target="_blank" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited">농가사료직거래 활성화</a><br>사료비 부담을 경감하기 위한 사료구매자금 융자 지원</div></div><div><span style="color: rgb(51, 51, 51);"><br></span></div><div style="font-size: 14px;"><b><span style="font-style: normal;">🔸&nbsp;</span><span style="font-style: normal;">보조금 지원</span></b></div><div></div><div style="font-size: 14px;"><div style="font-size: 14px;"><div>• <a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157705&amp;keyfield=&amp;keyword=&amp;page=1" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">설 성수기 도축수수료 지원사업</a> (~ 2. 28)&nbsp;<span style="color: rgb(241, 175, 18);">new!</span></div><div><span style="color: rgb(51, 51, 51);">한우암소의 설 성수기(1. 24 ~ 1. 29)</span><span style="color: rgb(51, 51, 51);">출하 유도를 위해 해당기간동안 한우암소를 도축한 농가를 대상으로 수수료 마리당 15만원 지원</span></div><div><span style="color: rgb(51, 51, 51);">•&nbsp;</span><a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157711&amp;page=1" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">'22년 송아지생산안정 지원사업</a>&nbsp;(~ 5. 31) <span style="color: rgb(241, 175, 18);">new!</span></div><div>6~7개월령 송아지 평균거래가격이 기준가격(185만원) 이하로 내려갈 경우, 직전연도말 가임암소수에 따라 마리당 10~40만원 차등지원</div></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51);">• </span><a href="http://www.kns.tv/news/articleView.html?idxno=766541" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">의령 우량송아지 구입비 지원사업</a><span style="color: rgb(0, 105, 51);">&nbsp;</span>(1.&nbsp;<span style="text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">24 ~</span>)<span style="font-size: 14px;"><br></span></div><div style="font-size: 14px;">관내 한우농가 중 축산업 허가를 받은 30두 이하 한우사육 농가 대상으로&nbsp;<span style="color: rgb(51, 51, 51);">육종가가 우수한 암송아지를 사면 구매비용 중 30만원 지원</span></div><div style="font-size: 14px;"><span style="font-size: 14px;">• <a href="https://www.korea.kr/news/pressReleaseView.do?newsId=156488282" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">2022년 청년농업인 영농정착 지원</a>&nbsp;(~ 1. 28)</span><br></div><div style="font-size: 14px;"><span style="font-size: 14px;">독립 영농경력 3년 이하의 기준 중위 소득 120% 미만 만 18~40세 청년 200명을 대상으로 월 100만원 지원</span></div></div><div>•&nbsp;<a href="https://www.ihanwoo.org/board/view1?Ncode=notice&amp;number=157692&amp;gubuncode=&amp;gubun=&amp;keyfield=&amp;keyword=&amp;page=1" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">저능력 경산우 비육지원사업 추가신청</a><span style="color: rgb(224, 84, 81);">&nbsp;</span>(~ 1. 28)&nbsp;<span style="color: rgb(224, 84, 81);">hot!</span></div><div style="font-size: 14px;"><span style="font-size: inherit;">40개월령 이하 저능력 경산우를 6~12개월 비육하여 출하하길 희망하는 농가에 두당 18만 원씩 지원</span></div><div style="font-size: 14px;"><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000002522?administOrgCd=ALL" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">농업인 연금보험료 지원</a><br></div><div>농산물 수입개방에 따른 농업인의 경제적 부담 경감을 위해 연금보험료 일부(최대 월 4만 5천원)를 지원</div></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000009385" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농축산 경영자금 지원</a><br>한(육)우 30두 미만(번식두 20두 미만) 부업 규모의 농가에 경영 자금 지원<br>•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000337" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">축산분야 ICT 융복합 지원</a><br>현대화된 시설이 갖추어진 농가를 대상으로 최적의 사양관리를 위한 장비 지원&nbsp;<br></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/507000000642" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농업인 건강보험료 지원</a><br>건강보험 지역가입자(세대)중 주소지가 농어촌 및 준농촌 지역인 농업인에게 건강보험료 일부 지원<br>•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000381" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">조사료 사일리지 제조·운송비 지원</a><br>조사료 사일리지 등 제조용 비닐, 망사, 발효제, 연료 및 감가상각비, 인건비 등을&nbsp;지원<br></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/SD0000003485" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">농업종합자금 지원</a><br><span style="font-size: 14px;">축산업 등 농업경영체에게 시설자금, 개∙보수자금, 운영자금 등에 필요한 종합 자금을</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px;">지원</span></div><div style="font-size: 14px;">•&nbsp;<a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000382" target="_blank" style="font-size: 14px; color: rgb(0, 105, 51); display: inline;" class=" link-edited">조사료용 종자구입 지원</a><br></div><div style="font-size: 14px;">사료작물 및 목초 재배에 필요한 종자 구입비 지원</div><div style="font-size: 14px;"><div style="font-size: 14px;"><br></div></div><div><div><b>🔸 사업지원</b></div></div><div style="font-size: 14px;"><div><span style="color: rgb(51, 51, 51);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/GIF000000020?administOrgCd=ALL" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">취약농가 인력 지원</a><br></div><div style="color: rgb(51, 51, 51); font-size: 14px;">사고나 질병으로 농가 경영이 어려운 농가에 영농도우미<span style="color: rgb(51, 51, 51);">, 고령 취약 농가에 행복나눔이 인력 지원</span></div></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51);">•&nbsp;</span><a href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/154300000027" target="_blank" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited">축산물 HACCP 컨설팅 서비스 지원</a><br><span style="color: rgb(51, 51, 51);">농장 및 도축장, 집유장 영업자를 대상으로 축산물 HACCP 일괄적용을 위한 컨설팅(자부담 비용 30%) 신청기간 접수기관(주민센터)별 상이</span><span style="color: rgb(51, 51, 51);"><br></span></div><div style="font-size: 14px;"><div>•&nbsp;<a href="https://www.farmedu.kr/" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">축산관련 종사자 온라인 교육</a><br></div><div style="color: rgb(51, 51, 51); font-size: 14px;">축산법에 따라 축산업 종사자가 받아야 하는 교육, 보수교육프로그램 제공</div></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51);"><br></span></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51);"><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304278.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(133, 133, 133); font-size: 12px; font-weight: 700;">가전법 시행령 및 시행규칙 일부개정령안</span></div><div><span style="font-size: 18px; font-weight: 700;">8대 방역시설이 뭔데? 👀</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">예전 레터에서 &lt;<a href="https://stibee.com/api/v1.0/emails/share/PXma-0JYI6_L46aveSn4PL0X599V_g==" style="font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">2022년 바뀌는것들</a>&gt; 이야기 할 때 가축전염병예방법 시행령이 개정된다고 했었는데요. 기존에 모호했던 농장시설 사육제한, 폐쇄명령의 절차와&nbsp;<a href="http://www.pigpeople.net/data/photos/20220102/art_16419965566561_0c2496.jpg" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">기준</a><span style="color: rgb(51, 51, 51);">(사진)을 구체적으로 마련했어요. 그 중에서도 우리가 주목할 것은&nbsp;</span><span style="color: rgb(51, 51, 51);">소독설비 및 방역시설의 설치기준 부분에&nbsp;<span style="font-weight: bold;">8대 방역시설</span></span><span style="color: rgb(51, 51, 51);">이 포함된 부분이에요.&nbsp;</span><span style="color: rgb(51, 51, 51);">양돈에 적용되는 부분이지만, 나중에 한우에도 비슷한 법이 생길수도 있고, 궁금하신 분들도 계실 것 같아서 준비했어요!</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFDF6;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left;"><span style="color: rgb(51, 51, 51); font-weight: bold;">👀 8대 방역시설에는 뭐가있을까?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: #fffdf6;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color: #333333"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">내부울타리</span></li><li><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">외부울타리</span></li><li><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">입출하대</span></li><li><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">방역실</span></li></ul></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color: #333333"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">전실</span></li><li><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">물품반입시설</span></li><li><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">방조・방충망</span></li><li><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">축산 관련 폐기물 관리시설</span></li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: inherit;">이렇게 시행령을 개정하게 된 건 2019년부터 우리나라에 아프리카 돼지열병(ASF)이 발생해왔기 때문이에요. 원래 ASF 발생지역도 경기도와 강원도에 국한되어 있었지만, 전염이 심해지면서 이제는 충청북도까지 내려왔거든요. 그래서 추가 확산을 방지하기 위해 거의 전국의 모든 돼지농가(50</span><span style="font-size: inherit; text-align: justify;">㎡이상</span><span style="font-size: inherit;">)에 <a href="https://www.korea.kr/news/policyBriefingView.do?newsId=156492186" style="color: rgb(0, 105, 51); display: inline;" class=" link-edited" target="_blank">8대 방역시설의 설치를 의무화</a>하게 되었어요.</span><span style="color: rgb(51, 51, 51); font-size: inherit;">&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: inherit;">그리고 지자체는 농장들에게서 주요 방역시설 설치 계획을 받아 취합해 농식품부에 제출해야해요. 농가는&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: inherit;">1회 위반 시 경고, 2회부터는 사육제한을 받게 돼요.</span><br></div><div><span style="color: rgb(51, 51, 51);"><br></span></div><div><span style="color: rgb(51, 51, 51); font-size: inherit;">양돈업계에서는 강하게 반발중이에요. 농가와 사전 협의 없이 추진했고, 규제 또한 너무 지나치다면서요. 소독설비부문 개정안을 제외한 다른 개정안들은 경고나 벌금 부과 없이 한 번이라도 위법을 하면 3개월 간 사육제한 조치가 이루어진다고 나와있거든요. 소독설비부문 개정안의 경우에도 1회 경고 후 2회부터는 사육제한이 생기고요. 우리 잘 헤쳐나갈 수 있겠죠...? 💦</span></div><div><span style="color: rgb(51, 51, 51); font-size: inherit;"><br></span></div><div><span style="color: rgb(51, 51, 51); font-size: inherit;"><br></span></div><div><span style="color: rgb(51, 51, 51); font-size: inherit;"><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1638945520.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 18px;"><span style="font-weight: bold;">🔉 발골 ASMRrrr...</span></span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: center; margin: 0px;width:100%"><a href="https://youtu.be/Omf2ZhWQhig" target="_blank" style="display: inline;"><img src="https://img.stibee.com/thumbnail/Omf2ZhWQhig-thumb.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" width="590"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><yt-formatted-string style="color: rgb(133, 133, 133);"><span style="font-size: 12px;">Youtube 채널 NH 육튜브 / [ASMR] 소 한 마리 발골해보았습니다!</span></yt-formatted-string></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;">혹시 평소에 ASMR* 들으시는 분 계신가요? 쪼니는 가끔 잠이 안올 때 틀어두고 자는데요.&nbsp;'NH 육튜브' 채널에서 소를 발골하면서 나는 소리들을 마이크로 담아주셨어요! 귀가 간질간질~ 들어보셔요. 😌👂🏻</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">* ASMR은&nbsp;자율 감각 쾌락 반응(Autonomous Sensory Meridian Response) 의 약어인데요. 주로 청각을 중심으로 하는 시각적, 청각적, 촉각적, 후각적, 또는 인지적 자극에 반응하여 나타나는 형언하기 어려운 심리적 안정감이나 쾌감 따위의 감각적 경험을 일컫는 말이에요.</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 18px;">📎 기타 안내</span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-weight: bold;">•</span><span style="color: rgb(51, 51, 51); font-weight: bold;">&nbsp;</span><a href="https://www.aiak.or.kr/ka_rb/view.jsp?number=97971&amp;Ncode=n1&amp;pageNum=1" style="font-style: normal; text-decoration: underline; font-weight: bold; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">제26회 전국우능력평가대회 절찬 접수중</a>&nbsp;🧑🏻‍💼</div><div>한국종축개량협회에서 해마다 실시하고 있는 전국한우능력평가대회의 참가신청을 받고 있어요. 참가를 원하는 농가는 신청기간 내 참가신청서, 친자확인 분석정보(DNA정보 포함)를 제출하고, 참가비를 납부하면 돼요.</div><div><br></div><div><span style="color: rgb(51, 51, 51); font-weight: bold;">•</span><span style="font-weight: bold;">&nbsp;</span><a href="https://www.fmedufarm.com/main/index.jsp" style="font-style: normal; text-decoration: underline; font-weight: bold; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">동물복지 축산농장 정기교육 실시</a>&nbsp;🧑🏻‍🏫<span style="font-weight: bold; font-size: inherit;"><br></span></div><div>12월 28일부터 동물복지 축산농장 교육기관인 에프엠코리아에서 공인 정기교육을 실시하고있어요. 대상농가가 아니어도 들을 수 있다고 하니 쪼니는 한번 들어보려고요. 😚 이 교육은 농림축산검역본부에서 주관하고있어요. 동물복지 축산농장 관리자는 4시간을, 도축장과 운송차량 관리자는 2시간을 의무로 들어야 해요. 교육 기간은 3월 11일까지!</div><div><br></div><div><span style="font-weight: bold; font-size: inherit;">•&nbsp;</span><a href="https://good-farmers.imweb.me/Notice/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&amp;bmode=view&amp;idx=8139406&amp;t=board" class=" link-edited" style="font-style: inherit; font-weight: bold; color: rgb(51, 51, 51); display: inline;" target="_blank">굿파머스 심리상담센터 상담안내</a>&nbsp;🫂<br></div><div style="font-style: normal; font-size: inherit;"><div><span style="font-size: inherit; font-style: normal;">축산 전문 NGO 단체인 '굿파머스' 에서 무료 심리상담을 진행한다고 해요.&nbsp;감기에 걸리면 의사를 찾아가듯, 힘든 시간을 보내고 있는 구독자님이 계시다면 상담을 통해 마음이 더 단단해 졌으면 좋겠어요.</span></div><div><br></div><div><br></div><div><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304488.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; font-size: 14px;"><br></div><div style="text-align: center; font-size: 14px;"><br></div><div style="text-align: center; font-size: 14px;"><span style="font-size: 14px;"><br></span></div><div style="text-align: center; font-size: 14px;"><span style="font-size: 14px;">오늘도 뉴소레터를 끝까지 읽어주셔서 고맙습니다.</span><br></div><div style="text-align: center; font-size: 14px;"><span style="color: rgb(0, 0, 0); font-size: 14px;"><br></span></div><div style="font-size: 14px;"><div style="text-align: center; font-size: 14px;">뉴소레터가 더 나아질 수 있도록<br></div><div style="text-align: center; font-size: 14px;">피드백을 부탁드려요.</div></div><div style="text-align: center; font-size: 14px;"><br></div><div style="text-align: center; font-size: 14px;"><br></div><div style="text-align: center; font-size: 14px;">지난 뉴소레터는 여기서 다시 볼 수 있어요.</div><div style="text-align: center; font-size: 14px;"><span style="font-weight: bold; color: rgb(0, 105, 51); font-size: 14px;"><a href="https://page.stibee.com/archives/137513" style="font-style: normal; text-decoration: underline; color: rgb(0, 105, 51); font-size: 14px; display: inline;" class=" link-edited" target="_blank">지난 뉴소레터 보러가기</a></span></div><div style="text-align: center; font-size: 14px;"><br></div><div style="text-align: center; font-size: 14px;"><br></div><div style="text-align: center;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304449.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;border:0"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #f1af12;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin:0 auto;" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 18px 10px;" align="center"><a href="http://newso.co.kr/" style="font-size: 12px; display: inline; color: rgb(255, 255, 255); background: rgb(241, 175, 18); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">&nbsp; &nbsp; 구독하기&nbsp; &nbsp;&nbsp;</a></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #f1af12;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 18px 10px;" align="center"><a href="https://6qjfe1c79f4.typeform.com/to/rRZ3Z8we" style="font-size: 12px; display: inline; color: rgb(255, 255, 255); background: rgb(241, 175, 18); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">피드백 남기기</a></td> </tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/53770_1630304449.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(0, 0, 0);"><br></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">🧑🏻‍🌾쪼니&nbsp;</span>🐣쪼림&nbsp;<span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: inherit; font-style: normal;">🐰나영 🐻코코
🐯교랑</span></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://newso.co.kr" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="홈페이지"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/%EB%89%B4%EC%86%8C%EB%A0%88%ED%84%B0-245516950728136" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_facebook.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://instagram.com/newsoletter" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="인스타그램"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_instagram.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="http://pf.kakao.com/_ZveLs" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="카카오채널"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_channel.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: ;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: ; color: "><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);"></span></div><span style="font-size: 12px;"><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);">letter@newso.co.kr</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);"><br></span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);">주식회사 앤틀러</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="font-size: 12px; color: rgb(133, 133, 133);">서울특별시 광진구 능동로 120 건국대학교 창의관 203호</span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);">Designed by Dangke Studio<br></span></div><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);"><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); display: inline;" target="_blank">수신거부</a><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">&nbsp;</span><a href="$%unsubscribe%$" class=" link-edited" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(133, 133, 133); display: inline;" target="_blank">Unsubscribe</a></span><span style="color: rgb(133, 133, 133); font-size: 12px;"><br></span></div></span><div style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="color: rgb(133, 133, 133);"><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(133, 133, 133); display: inline;" class=" link-edited" target="_blank"></a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%"><tbody><tr><td style="text-align:center; padding: 40px 0 40px 0;" class="sponsor"><a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=bGV0dGVyQG5ld3NvLmNvLmty" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;"><img src="https://stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24"><p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다</p></a></td></tr></tbody></table></td></tr></tbody></table></div>
		</div>
	</div>